export const pythResponse = {
  s: "ok",
  t: [
    1644098340, 1644098400, 1644098460, 1644098520, 1644098580, 1644098640,
    1644100080, 1644100140, 1644100620, 1644101580, 1644101700, 1644101760,
    1644196800, 1644196860, 1644196920, 1644196980, 1644197040, 1644197100,
    1644197160, 1644197220, 1644197280, 1644197340, 1644197400, 1644197460,
    1644197520, 1644197580, 1644197640, 1644197700, 1644197760, 1644197820,
    1644197880, 1644197940, 1644198000, 1644198060, 1644198120, 1644198180,
    1644198240, 1644198300, 1644198360, 1644198420, 1644198480, 1644198540,
    1644198600, 1644198660, 1644198720, 1644198780, 1644198840, 1644198900,
    1644198960, 1644199020, 1644199080, 1644199140, 1644199320, 1644199380,
    1644199440, 1644199500, 1644199620, 1644199680, 1644199740, 1644199800,
    1644199860, 1644199920, 1644199980, 1644200040, 1644200100, 1644200160,
    1644200220, 1644200280, 1644200340, 1644200400, 1644200460, 1644200520,
    1644200580, 1644200640, 1644200700, 1644200760, 1644200820, 1644200880,
    1644200940, 1644201000, 1644201060, 1644201120, 1644201180, 1644201240,
    1644201300, 1644201360, 1644201420, 1644201480, 1644201540, 1644201600,
    1644201660, 1644201720, 1644201780, 1644201840, 1644201900, 1644201960,
    1644202020, 1644202080, 1644202140, 1644202200, 1644202260, 1644202320,
    1644202380, 1644202440, 1644202500, 1644202560, 1644202620, 1644202680,
    1644202740, 1644202800, 1644202860, 1644202920, 1644202980, 1644203040,
    1644203100, 1644203160, 1644203220, 1644203280, 1644203340, 1644203400,
    1644203460, 1644203520, 1644203580, 1644203640, 1644203700, 1644203760,
    1644203820, 1644203880, 1644203940, 1644204000, 1644204060, 1644204120,
    1644204180, 1644204240, 1644204300, 1644204360, 1644204420, 1644204480,
    1644204540, 1644204600, 1644204660, 1644204720, 1644204780, 1644204840,
    1644204900, 1644204960, 1644205020, 1644205080, 1644205140, 1644205200,
    1644205260, 1644205320, 1644205380, 1644205440, 1644205500, 1644205560,
    1644205620, 1644205680, 1644205740, 1644205800, 1644205860, 1644205920,
    1644205980, 1644206040, 1644206100, 1644206160, 1644206220, 1644206280,
    1644206340, 1644206400, 1644206460, 1644206520, 1644206580, 1644206640,
    1644206700, 1644206760, 1644206820, 1644206880, 1644206940, 1644207000,
    1644207060, 1644207120, 1644207180, 1644207240, 1644207300, 1644207360,
    1644207420, 1644207480, 1644207540, 1644207600, 1644207660, 1644207720,
    1644207780, 1644207840, 1644207900, 1644207960, 1644208020, 1644208080,
    1644208140, 1644208200, 1644208260, 1644208320, 1644208380, 1644208440,
    1644208500, 1644208560, 1644208620, 1644208680, 1644208740, 1644208800,
    1644208860, 1644208920, 1644208980, 1644209040, 1644209100, 1644209160,
    1644209220, 1644209280, 1644209340, 1644209400, 1644209460, 1644209520,
    1644209580, 1644209640, 1644209700, 1644209760, 1644209820, 1644209880,
    1644209940, 1644210000, 1644210060, 1644210120, 1644210180, 1644210240,
    1644210300, 1644210360, 1644210420, 1644210480, 1644210540, 1644210600,
    1644210660, 1644210720, 1644210780, 1644210840, 1644210900, 1644210960,
    1644211020, 1644211080, 1644211140, 1644211200, 1644211260, 1644211320,
    1644211380, 1644211440, 1644211500, 1644211560, 1644211620, 1644211680,
    1644211740, 1644211800, 1644211860, 1644211920, 1644211980, 1644212040,
    1644212100, 1644212160, 1644212220, 1644212280, 1644212340, 1644212400,
    1644212460, 1644212520, 1644212580, 1644212640, 1644212700, 1644212760,
    1644212820, 1644212880, 1644212940, 1644213000, 1644213060, 1644213120,
    1644213180, 1644213240, 1644213300, 1644213360, 1644213420, 1644213480,
    1644213540, 1644213600, 1644213660, 1644213720, 1644213780, 1644213840,
    1644213900, 1644213960, 1644214020, 1644214080, 1644214140, 1644214200,
    1644214260, 1644214320, 1644214380, 1644214440, 1644214500, 1644214560,
    1644214620, 1644214680, 1644214740, 1644214800, 1644214860, 1644214920,
    1644214980, 1644215040, 1644215100, 1644215160, 1644215220, 1644215280,
    1644215340, 1644215400, 1644215460, 1644215520, 1644215580, 1644215640,
    1644215700, 1644215760, 1644215820, 1644215880, 1644215940, 1644216000,
    1644216060, 1644216120, 1644216180, 1644216240, 1644216300, 1644216360,
    1644216420, 1644216480, 1644216540, 1644216600, 1644216660, 1644216720,
    1644216780, 1644216840, 1644216900, 1644216960, 1644217020, 1644217080,
    1644217140, 1644217200, 1644217260, 1644229200, 1644229260,
  ],
  o: [
    "114.256",
    "114.21900000000001",
    "114.066",
    "114.1525",
    "114.305",
    "114.3965",
    "114.825",
    "114.825",
    "114.8",
    "114.616",
    "114.768",
    "114.768",
    "113.505",
    "113.54",
    "113.485",
    "113.383",
    "113.535",
    "113.546",
    "113.655",
    "113.745",
    "113.84",
    "113.718",
    "113.595",
    "113.732",
    "113.735",
    "113.964",
    "113.905",
    "113.915",
    "113.912",
    "114.0295",
    "114.161",
    "114.2685",
    "114.279",
    "114.161",
    "113.96000000000001",
    "113.985",
    "114.0605",
    "114.0805",
    "114.13",
    "114.01",
    "114.17",
    "114.2985",
    "114.24000000000001",
    "114.209",
    "114.047",
    "114.165",
    "113.997",
    "113.941",
    "113.997",
    "113.99000000000001",
    "113.85300000000001",
    "113.793",
    "114.11500000000001",
    "114.175",
    "114.1285",
    "114.1315",
    "114.205",
    "114.0965",
    "114.1825",
    "114.155",
    "113.964",
    "113.929",
    "113.895",
    "113.87",
    "113.99900000000001",
    "114.044",
    "113.93900000000001",
    "113.91",
    "114.077",
    "114.009",
    "114.10600000000001",
    "114.166",
    "114.1845",
    "114.24900000000001",
    "114.229",
    "114.218",
    "114.31150000000001",
    "114.355",
    "114.536",
    "114.48400000000001",
    "114.61500000000001",
    "114.47500000000001",
    "114.4055",
    "114.45",
    "114.61500000000001",
    "114.735",
    "114.766",
    "114.73",
    "114.715",
    "114.876",
    "114.845",
    "115.2865",
    "115.4025",
    "115.3475",
    "115.42",
    "115.535",
    "115.7295",
    "115.801",
    "115.8695",
    "115.818",
    "115.6155",
    "115.54",
    "115.623",
    "115.4675",
    "115.53",
    "115.17",
    "115.39",
    "115.372",
    "114.971",
    "114.99000000000001",
    "114.9785",
    "115.0765",
    "115.3575",
    "115.296",
    "115.389",
    "115.555",
    "115.60000000000001",
    "115.47800000000001",
    "115.667",
    "115.8455",
    "115.6555",
    "115.785",
    "115.5475",
    "115.5865",
    "115.7095",
    "115.9595",
    "116.645",
    "116.693",
    "116.9045",
    "116.805",
    "116.5425",
    "116.572",
    "116.58",
    "116.5515",
    "116.895",
    "117.211",
    "117.155",
    "117.315",
    "117.1185",
    "117.27",
    "117.0925",
    "117.29",
    "117.33200000000001",
    "117.8235",
    "117.759",
    "117.84",
    "117.955",
    "118.55",
    "118.79950000000001",
    "118.2835",
    "118.33",
    "119.15050000000001",
    "118.86",
    "118.688",
    "118.41850000000001",
    "118.2835",
    "118.52",
    "118.43",
    "118.555",
    "118.5625",
    "118.80550000000001",
    "118.905",
    "118.8835",
    "118.73",
    "118.94500000000001",
    "119.245",
    "119.46000000000001",
    "119.67150000000001",
    "119.4745",
    "119.495",
    "119.0835",
    "118.9785",
    "119.546",
    "119.17150000000001",
    "118.9965",
    "118.72800000000001",
    "118.83",
    "118.7835",
    "118.839",
    "118.575",
    "118.7535",
    "118.6675",
    "118.56150000000001",
    "118.59",
    "118.655",
    "118.97",
    "119.092",
    "119.11",
    "119.025",
    "119.165",
    "119.2865",
    "119.3285",
    "119.639",
    "119.858",
    "119.76950000000001",
    "119.67750000000001",
    "119.66",
    "119.417",
    "119.44",
    "119.556",
    "119.3415",
    "119.3685",
    "119.2955",
    "119.3635",
    "119.6065",
    "119.54",
    "119.4195",
    "119.2685",
    "119.39150000000001",
    "119.465",
    "119.625",
    "119.68050000000001",
    "119.94",
    "120.065",
    "119.70700000000001",
    "119.289",
    "118.82900000000001",
    "118.7925",
    "118.918",
    "119.008",
    "118.997",
    "118.8465",
    "119.07600000000001",
    "119.0825",
    "119.005",
    "119.083",
    "118.98",
    "119.10600000000001",
    "119.0475",
    "118.997",
    "119.0605",
    "118.938",
    "118.90350000000001",
    "118.79050000000001",
    "118.525",
    "118.65",
    "118.57000000000001",
    "118.685",
    "118.8465",
    "118.953",
    "118.69",
    "118.96000000000001",
    "119.04950000000001",
    "119.0565",
    "119.006",
    "118.87100000000001",
    "119.107",
    "119.14",
    "119.0475",
    "118.70100000000001",
    "118.663",
    "118.724",
    "118.61",
    "118.6305",
    "118.6285",
    "118.653",
    "118.6155",
    "118.7805",
    "118.8925",
    "118.718",
    "118.53",
    "118.5905",
    "118.57000000000001",
    "118.831",
    "118.79650000000001",
    "118.5915",
    "118.632",
    "118.56",
    "118.555",
    "118.5305",
    "118.6235",
    "118.59700000000001",
    "118.661",
    "118.61",
    "118.59",
    "118.435",
    "118.03",
    "117.92150000000001",
    "118.135",
    "118.01650000000001",
    "118.12",
    "118.1155",
    "118.23",
    "118.012",
    "118.1145",
    "118.18",
    "118.14",
    "118.275",
    "118.308",
    "118.168",
    "118.33500000000001",
    "118.2985",
    "118.283",
    "118.1215",
    "118.025",
    "117.995",
    "118.10000000000001",
    "118.18",
    "118.2265",
    "118.367",
    "118.40650000000001",
    "118.39",
    "118.49600000000001",
    "118.48400000000001",
    "118.535",
    "118.55",
    "118.63",
    "118.625",
    "118.48",
    "118.145",
    "118.15650000000001",
    "118.285",
    "118.10000000000001",
    "118.05",
    "118.02250000000001",
    "118.005",
    "118.04",
    "118.04650000000001",
    "118.123",
    "118.19500000000001",
    "118.25",
    "118.2525",
    "118.199",
    "118.0325",
    "118.08",
    "118.025",
    "118.011",
    "117.941",
    "117.915",
    "117.97500000000001",
    "118.033",
    "118.065",
    "118.11500000000001",
    "118.1785",
    "118.26650000000001",
    "118.205",
    "118.1155",
    "118.13",
    "118.24000000000001",
    "118.34",
    "118.49900000000001",
    "118.345",
    "118.459",
    "118.29",
    "118.315",
    "118.43650000000001",
    "118.508",
    "118.44",
    "118.465",
    "118.495",
    "118.5765",
    "116.51350000000001",
    "116.6035",
  ],
  h: [
    "114.256",
    "114.21900000000001",
    "114.1525",
    "114.46900000000001",
    "114.46000000000001",
    "114.465",
    "114.85000000000001",
    "114.825",
    "114.80250000000001",
    "114.64",
    "114.773",
    "114.773",
    "113.634",
    "113.60000000000001",
    "113.54",
    "113.569",
    "113.659",
    "113.69500000000001",
    "113.809",
    "113.895",
    "113.88",
    "113.745",
    "113.784",
    "113.775",
    "113.914",
    "113.964",
    "113.915",
    "113.97500000000001",
    "114.144",
    "114.309",
    "114.295",
    "114.3015",
    "114.34400000000001",
    "114.175",
    "114.179",
    "114.09",
    "114.135",
    "114.21600000000001",
    "114.214",
    "114.23400000000001",
    "114.3965",
    "114.3365",
    "114.255",
    "114.2235",
    "114.2255",
    "114.165",
    "114.02",
    "114.065",
    "114.07000000000001",
    "113.99000000000001",
    "113.86",
    "113.818",
    "114.233",
    "114.265",
    "114.23",
    "114.2435",
    "114.205",
    "114.2",
    "114.2175",
    "114.18",
    "114.05250000000001",
    "113.94500000000001",
    "113.927",
    "114.062",
    "114.2245",
    "114.095",
    "113.93900000000001",
    "114.077",
    "114.077",
    "114.10600000000001",
    "114.28",
    "114.1905",
    "114.316",
    "114.309",
    "114.396",
    "114.37",
    "114.398",
    "114.526",
    "114.548",
    "114.61500000000001",
    "114.639",
    "114.4825",
    "114.545",
    "114.629",
    "114.745",
    "114.77",
    "114.789",
    "114.745",
    "114.90050000000001",
    "114.9",
    "115.32000000000001",
    "115.43",
    "115.4175",
    "115.491",
    "115.6235",
    "115.7295",
    "115.863",
    "115.9045",
    "115.8695",
    "115.83",
    "115.664",
    "115.7375",
    "115.6615",
    "115.64",
    "115.53",
    "115.41850000000001",
    "115.415",
    "115.385",
    "115.06",
    "114.9925",
    "115.235",
    "115.3775",
    "115.3675",
    "115.389",
    "115.555",
    "115.635",
    "115.68",
    "115.69500000000001",
    "115.8455",
    "115.87650000000001",
    "115.785",
    "115.81400000000001",
    "115.64150000000001",
    "115.699",
    "115.97",
    "116.654",
    "116.7645",
    "116.9375",
    "116.9085",
    "116.805",
    "116.625",
    "116.63",
    "116.645",
    "116.864",
    "117.276",
    "117.33",
    "117.41250000000001",
    "117.315",
    "117.65350000000001",
    "117.5745",
    "117.38850000000001",
    "117.405",
    "117.8935",
    "117.876",
    "117.98700000000001",
    "117.9925",
    "118.415",
    "118.79950000000001",
    "118.89",
    "118.467",
    "119.305",
    "119.16850000000001",
    "118.875",
    "118.7495",
    "118.5605",
    "118.5785",
    "118.555",
    "118.625",
    "118.675",
    "118.83500000000001",
    "118.97",
    "118.9635",
    "118.96900000000001",
    "119.01650000000001",
    "119.22500000000001",
    "119.4935",
    "119.735",
    "119.7135",
    "119.595",
    "119.53",
    "119.22",
    "119.73",
    "119.665",
    "119.186",
    "119.039",
    "118.914",
    "118.86",
    "118.9635",
    "118.839",
    "118.76350000000001",
    "118.815",
    "118.755",
    "118.755",
    "118.812",
    "118.97500000000001",
    "119.099",
    "119.3365",
    "119.12700000000001",
    "119.19",
    "119.34",
    "119.3555",
    "119.781",
    "119.955",
    "119.908",
    "119.8615",
    "119.85000000000001",
    "119.66",
    "119.5675",
    "119.69500000000001",
    "119.7395",
    "119.3965",
    "119.3685",
    "119.45700000000001",
    "119.674",
    "119.62",
    "119.54",
    "119.47",
    "119.39150000000001",
    "119.5735",
    "119.6375",
    "119.68050000000001",
    "119.94",
    "120.065",
    "120.065",
    "119.70700000000001",
    "119.47200000000001",
    "118.837",
    "119.05550000000001",
    "119.081",
    "119.05550000000001",
    "118.997",
    "119.07600000000001",
    "119.095",
    "119.0945",
    "119.092",
    "119.09700000000001",
    "119.10600000000001",
    "119.10600000000001",
    "119.101",
    "119.096",
    "119.0975",
    "118.98400000000001",
    "118.93900000000001",
    "118.8985",
    "118.65",
    "118.65",
    "118.7265",
    "118.8465",
    "118.955",
    "118.953",
    "118.96000000000001",
    "119.10000000000001",
    "119.10600000000001",
    "119.0865",
    "119.035",
    "119.157",
    "119.141",
    "119.175",
    "119.0475",
    "118.70100000000001",
    "118.7305",
    "118.85900000000001",
    "118.72",
    "118.7655",
    "118.685",
    "118.6795",
    "118.81",
    "119.3335",
    "118.9575",
    "118.74300000000001",
    "118.63",
    "118.78",
    "118.831",
    "118.887",
    "118.915",
    "118.705",
    "118.7475",
    "118.56",
    "118.625",
    "118.6285",
    "118.68",
    "118.715",
    "118.675",
    "118.76",
    "118.7865",
    "118.47",
    "118.037",
    "118.1425",
    "118.138",
    "118.1675",
    "118.18350000000001",
    "118.32000000000001",
    "118.291",
    "118.2035",
    "118.21900000000001",
    "118.327",
    "118.275",
    "118.308",
    "118.308",
    "118.4585",
    "118.42",
    "118.395",
    "118.468",
    "118.1615",
    "118.0935",
    "118.145",
    "118.2075",
    "118.258",
    "118.4575",
    "118.43",
    "118.555",
    "118.56",
    "118.55",
    "118.61500000000001",
    "118.68350000000001",
    "118.6305",
    "118.6375",
    "118.625",
    "118.595",
    "118.2",
    "118.3475",
    "118.285",
    "118.128",
    "118.09",
    "118.098",
    "118.105",
    "118.125",
    "118.123",
    "118.25",
    "118.29650000000001",
    "118.325",
    "118.255",
    "118.199",
    "118.12",
    "118.095",
    "118.068",
    "118.0365",
    "117.965",
    "117.979",
    "118.14",
    "118.09",
    "118.154",
    "118.1915",
    "118.294",
    "118.3275",
    "118.205",
    "118.13",
    "118.241",
    "118.345",
    "118.514",
    "118.515",
    "118.43",
    "118.4715",
    "118.34",
    "118.485",
    "118.565",
    "118.542",
    "118.545",
    "118.57000000000001",
    "118.605",
    "118.5975",
    "116.6035",
    "116.76350000000001",
  ],
  l: [
    "114.21900000000001",
    "114.056",
    "114.051",
    "114.1525",
    "114.296",
    "114.3965",
    "114.825",
    "114.825",
    "114.8",
    "114.616",
    "114.768",
    "114.768",
    "113.505",
    "113.43",
    "113.33",
    "113.3355",
    "113.405",
    "113.541",
    "113.575",
    "113.6895",
    "113.718",
    "113.54",
    "113.595",
    "113.696",
    "113.69500000000001",
    "113.89",
    "113.75",
    "113.85600000000001",
    "113.912",
    "114.0155",
    "114.155",
    "114.161",
    "114.10900000000001",
    "113.839",
    "113.875",
    "113.95",
    "113.99000000000001",
    "114.002",
    "113.98",
    "113.9515",
    "114.17",
    "114.2065",
    "114.145",
    "114.047",
    "114.047",
    "114.026",
    "113.882",
    "113.909",
    "113.965",
    "113.8185",
    "113.73100000000001",
    "113.765",
    "114.11500000000001",
    "114.10000000000001",
    "114.1195",
    "114.0995",
    "114.0965",
    "114.0815",
    "114.155",
    "113.95400000000001",
    "113.839",
    "113.83500000000001",
    "113.822",
    "113.87",
    "113.99900000000001",
    "113.93900000000001",
    "113.909",
    "113.91",
    "113.93900000000001",
    "113.9945",
    "114.10600000000001",
    "114.06400000000001",
    "114.1845",
    "114.194",
    "114.206",
    "114.194",
    "114.266",
    "114.355",
    "114.47500000000001",
    "114.48400000000001",
    "114.46300000000001",
    "114.33",
    "114.4055",
    "114.401",
    "114.5735",
    "114.644",
    "114.5915",
    "114.647",
    "114.715",
    "114.6905",
    "114.84",
    "115.245",
    "115.2395",
    "115.322",
    "115.34",
    "115.46600000000001",
    "115.71300000000001",
    "115.745",
    "115.7385",
    "115.57300000000001",
    "115.4775",
    "115.539",
    "115.4",
    "115.425",
    "115.17",
    "115.1575",
    "115.3105",
    "114.971",
    "114.9055",
    "114.91",
    "114.97200000000001",
    "115.0765",
    "115.275",
    "115.28750000000001",
    "115.35900000000001",
    "115.525",
    "115.505",
    "115.47800000000001",
    "115.551",
    "115.58",
    "115.595",
    "115.4675",
    "115.515",
    "115.513",
    "115.65050000000001",
    "115.9495",
    "116.555",
    "116.693",
    "116.7765",
    "116.45700000000001",
    "116.4875",
    "116.52",
    "116.4795",
    "116.44500000000001",
    "116.895",
    "117.125",
    "117.11500000000001",
    "117.02",
    "117.05850000000001",
    "116.959",
    "117.07300000000001",
    "117.2415",
    "117.33200000000001",
    "117.68",
    "117.754",
    "117.75750000000001",
    "117.955",
    "118.5",
    "118.227",
    "118.13",
    "118.263",
    "118.825",
    "118.66",
    "118.4115",
    "118.18",
    "118.254",
    "118.405",
    "118.25150000000001",
    "118.44500000000001",
    "118.5625",
    "118.726",
    "118.66",
    "118.73",
    "118.651",
    "118.86200000000001",
    "119.215",
    "119.285",
    "119.33",
    "119.416",
    "119.01",
    "118.7975",
    "118.9785",
    "119.157",
    "118.905",
    "118.72800000000001",
    "118.57300000000001",
    "118.729",
    "118.71000000000001",
    "118.48",
    "118.4835",
    "118.555",
    "118.5535",
    "118.56",
    "118.5605",
    "118.641",
    "118.89",
    "119.0765",
    "118.9375",
    "118.941",
    "119.1515",
    "119.235",
    "119.3285",
    "119.5855",
    "119.6615",
    "119.667",
    "119.6465",
    "119.417",
    "119.39",
    "119.42150000000001",
    "119.2005",
    "119.305",
    "119.1975",
    "119.285",
    "119.3635",
    "119.4405",
    "119.2985",
    "119.2685",
    "119.2685",
    "119.2675",
    "119.465",
    "119.599",
    "119.68050000000001",
    "119.9375",
    "119.6435",
    "119.0815",
    "118.4",
    "118.739",
    "118.7925",
    "118.875",
    "118.9075",
    "118.795",
    "118.8465",
    "118.9735",
    "118.90350000000001",
    "118.956",
    "118.97500000000001",
    "118.97500000000001",
    "118.99900000000001",
    "118.9615",
    "118.968",
    "118.9375",
    "118.84100000000001",
    "118.79050000000001",
    "118.49900000000001",
    "118.44500000000001",
    "118.535",
    "118.57000000000001",
    "118.655",
    "118.834",
    "118.67450000000001",
    "118.6605",
    "118.90650000000001",
    "118.98100000000001",
    "118.83",
    "118.812",
    "118.87",
    "119.0485",
    "118.9665",
    "118.67450000000001",
    "118.611",
    "118.55250000000001",
    "118.5665",
    "118.574",
    "118.6045",
    "118.611",
    "118.6155",
    "118.6155",
    "118.739",
    "118.718",
    "118.4",
    "118.47",
    "118.5905",
    "118.57000000000001",
    "118.68",
    "118.5915",
    "118.5915",
    "118.50150000000001",
    "118.4505",
    "118.47500000000001",
    "118.5",
    "118.51",
    "118.532",
    "118.58800000000001",
    "118.52850000000001",
    "118.44",
    "117.967",
    "117.822",
    "117.8965",
    "118.01650000000001",
    "118.01650000000001",
    "118.03150000000001",
    "118.0665",
    "117.9315",
    "117.99000000000001",
    "118.04",
    "118.11500000000001",
    "118.14",
    "118.223",
    "118.144",
    "118.168",
    "118.285",
    "118.265",
    "118.107",
    "117.95",
    "117.995",
    "117.995",
    "118.0995",
    "118.175",
    "118.226",
    "118.33500000000001",
    "118.35000000000001",
    "118.3865",
    "118.416",
    "118.40050000000001",
    "118.5275",
    "118.53",
    "118.474",
    "118.455",
    "118.035",
    "118.105",
    "118.083",
    "118.065",
    "117.935",
    "117.9415",
    "117.943",
    "117.967",
    "118.04",
    "118.01650000000001",
    "118.09400000000001",
    "118.12",
    "118.25",
    "118.166",
    "118.0385",
    "117.971",
    "118.025",
    "118.005",
    "117.885",
    "117.885",
    "117.894",
    "117.97500000000001",
    "117.937",
    "118.035",
    "118.104",
    "118.14450000000001",
    "118.205",
    "118.1155",
    "118.1035",
    "118.10300000000001",
    "118.24000000000001",
    "118.34",
    "118.3265",
    "118.34",
    "118.29",
    "118.251",
    "118.31",
    "118.40650000000001",
    "118.385",
    "118.435",
    "118.46000000000001",
    "118.495",
    "118.55250000000001",
    "116.51350000000001",
    "116.6035",
  ],
  c: [
    "114.21900000000001",
    "114.066",
    "114.1525",
    "114.305",
    "114.39150000000001",
    "114.416",
    "114.825",
    "114.825",
    "114.8",
    "114.64",
    "114.768",
    "114.773",
    "113.54",
    "113.485",
    "113.349",
    "113.535",
    "113.546",
    "113.655",
    "113.745",
    "113.84",
    "113.718",
    "113.595",
    "113.7445",
    "113.735",
    "113.914",
    "113.905",
    "113.915",
    "113.912",
    "114.0295",
    "114.14750000000001",
    "114.28",
    "114.245",
    "114.161",
    "113.96000000000001",
    "113.985",
    "114.0605",
    "114.105",
    "114.15350000000001",
    "114.01",
    "114.17",
    "114.31",
    "114.24000000000001",
    "114.209",
    "114.047",
    "114.165",
    "114.026",
    "113.941",
    "113.997",
    "113.99000000000001",
    "113.85300000000001",
    "113.793",
    "113.765",
    "114.175",
    "114.1285",
    "114.1195",
    "114.141",
    "114.0965",
    "114.166",
    "114.155",
    "113.964",
    "113.929",
    "113.895",
    "113.87",
    "113.99900000000001",
    "114.044",
    "113.958",
    "113.91",
    "114.077",
    "114.009",
    "114.083",
    "114.166",
    "114.1845",
    "114.24900000000001",
    "114.229",
    "114.218",
    "114.31150000000001",
    "114.355",
    "114.526",
    "114.48400000000001",
    "114.61500000000001",
    "114.47500000000001",
    "114.4055",
    "114.45",
    "114.61500000000001",
    "114.735",
    "114.766",
    "114.73",
    "114.715",
    "114.876",
    "114.845",
    "115.2865",
    "115.4025",
    "115.3475",
    "115.42",
    "115.535",
    "115.7295",
    "115.801",
    "115.9045",
    "115.818",
    "115.6155",
    "115.54",
    "115.623",
    "115.4675",
    "115.53",
    "115.17",
    "115.41850000000001",
    "115.372",
    "114.971",
    "114.99000000000001",
    "114.97200000000001",
    "115.0765",
    "115.3575",
    "115.296",
    "115.384",
    "115.553",
    "115.60000000000001",
    "115.505",
    "115.667",
    "115.8455",
    "115.6555",
    "115.785",
    "115.52",
    "115.5865",
    "115.683",
    "115.935",
    "116.645",
    "116.693",
    "116.9045",
    "116.805",
    "116.5425",
    "116.572",
    "116.58",
    "116.5515",
    "116.864",
    "117.211",
    "117.155",
    "117.3205",
    "117.1185",
    "117.299",
    "117.1055",
    "117.33500000000001",
    "117.33200000000001",
    "117.8235",
    "117.759",
    "117.84",
    "117.955",
    "118.4085",
    "118.79950000000001",
    "118.2485",
    "118.33",
    "119.137",
    "118.834",
    "118.688",
    "118.425",
    "118.2685",
    "118.52",
    "118.46600000000001",
    "118.555",
    "118.5625",
    "118.7925",
    "118.92",
    "118.869",
    "118.73",
    "118.98",
    "119.2185",
    "119.46000000000001",
    "119.68",
    "119.504",
    "119.495",
    "119.0835",
    "118.965",
    "119.546",
    "119.17150000000001",
    "118.9965",
    "118.72800000000001",
    "118.83",
    "118.756",
    "118.839",
    "118.55",
    "118.7535",
    "118.6675",
    "118.56150000000001",
    "118.58",
    "118.62",
    "118.9615",
    "119.092",
    "119.11",
    "119.025",
    "119.18",
    "119.2825",
    "119.3285",
    "119.619",
    "119.846",
    "119.7565",
    "119.67750000000001",
    "119.66",
    "119.417",
    "119.44",
    "119.556",
    "119.2865",
    "119.36800000000001",
    "119.26950000000001",
    "119.3635",
    "119.625",
    "119.54",
    "119.41850000000001",
    "119.2685",
    "119.39150000000001",
    "119.465",
    "119.62",
    "119.68050000000001",
    "119.94",
    "120.0395",
    "119.726",
    "119.282",
    "118.82900000000001",
    "118.7925",
    "118.918",
    "119.01650000000001",
    "118.9995",
    "118.8465",
    "119.07600000000001",
    "119.08200000000001",
    "119.005",
    "119.083",
    "118.97500000000001",
    "119.10600000000001",
    "119.0475",
    "118.997",
    "119.0605",
    "118.964",
    "118.90350000000001",
    "118.79050000000001",
    "118.525",
    "118.65",
    "118.57000000000001",
    "118.685",
    "118.8465",
    "118.953",
    "118.69",
    "118.96000000000001",
    "119.06150000000001",
    "119.0565",
    "119.006",
    "118.87100000000001",
    "119.107",
    "119.128",
    "119.0475",
    "118.70100000000001",
    "118.663",
    "118.724",
    "118.61",
    "118.6305",
    "118.6285",
    "118.653",
    "118.6155",
    "118.7805",
    "118.9615",
    "118.718",
    "118.54350000000001",
    "118.5905",
    "118.6145",
    "118.831",
    "118.81",
    "118.5915",
    "118.658",
    "118.56",
    "118.555",
    "118.5305",
    "118.60900000000001",
    "118.59700000000001",
    "118.625",
    "118.61",
    "118.58500000000001",
    "118.44",
    "118.062",
    "117.92150000000001",
    "118.135",
    "118.01650000000001",
    "118.15050000000001",
    "118.11200000000001",
    "118.265",
    "118.012",
    "118.1145",
    "118.212",
    "118.14",
    "118.275",
    "118.308",
    "118.168",
    "118.35000000000001",
    "118.285",
    "118.283",
    "118.135",
    "118.001",
    "117.995",
    "118.10000000000001",
    "118.18",
    "118.2265",
    "118.367",
    "118.40650000000001",
    "118.39",
    "118.485",
    "118.48400000000001",
    "118.535",
    "118.55",
    "118.63",
    "118.625",
    "118.48",
    "118.125",
    "118.15650000000001",
    "118.285",
    "118.10000000000001",
    "118.05",
    "117.9955",
    "118.005",
    "118.04",
    "118.06",
    "118.123",
    "118.19500000000001",
    "118.25",
    "118.2525",
    "118.199",
    "118.048",
    "118.095",
    "118.025",
    "118.0295",
    "117.941",
    "117.915",
    "117.97500000000001",
    "118.033",
    "118.0715",
    "118.11500000000001",
    "118.1785",
    "118.26650000000001",
    "118.205",
    "118.1155",
    "118.13",
    "118.24000000000001",
    "118.34",
    "118.49900000000001",
    "118.345",
    "118.4085",
    "118.29",
    "118.315",
    "118.43650000000001",
    "118.508",
    "118.44",
    "118.465",
    "118.545",
    "118.5765",
    "118.5975",
    "116.6035",
    "116.73",
  ],
};
