export const SoceIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={className}
      viewBox="0 0 22 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.3612 4.7088L19.3624 4.70878L19.3954 4.68752C15.1331 -2.5831 9.55993 3.14112 9.55993 3.14112L9.5679 3.15513L9.56692 3.15538C12.7718 8.77426 18.8625 5.02924 19.3612 4.7088Z"
        strokeWidth="2.5"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.4268 8.60034C11.4416 9.12103 12.5521 9.29944 13.6147 9.29636C14.2321 9.86347 14.7458 10.5296 15.2285 11.2136C15.4286 11.4993 15.6091 11.7982 15.7688 12.1084C16.1378 12.8191 16.4093 13.5711 16.6839 14.332C16.7644 14.555 16.8454 14.7792 16.929 15.003C16.9552 15.0988 16.9826 15.1946 17.0111 15.2905L17.0126 15.2902C17.4368 16.7451 18.0562 18.2994 18.8862 19.5826C19.1607 20.0042 19.4674 20.4037 19.8051 20.7767C19.8715 20.8486 19.9395 20.9198 20.0076 20.9911C20.3255 21.3241 20.6457 21.6596 20.8272 22.0792C21.0531 22.6022 21.0358 23.2037 20.8999 23.7571C20.2586 26.3656 17.7466 27.0509 15.3459 27.1141L15.3471 27.1111C14.447 27.1291 13.5531 27.062 12.7604 26.9808C12.7604 26.9808 8.93745 26.5851 5.69698 24.216L5.59239 24.1382C5.21415 23.8564 4.85332 23.5518 4.51186 23.2263C3.6036 22.3594 2.79544 21.3762 2.17743 20.2968C2.1801 20.2941 2.18277 20.2915 2.18543 20.2888L2.18982 20.2844C2.11668 20.1527 2.04656 20.0198 1.97946 19.8855C1.38159 18.6889 1.01722 17.3863 1.00072 16.0018C0.9726 13.6787 1.76736 11.2996 3.27803 9.57468L3.27642 9.57041C4.09436 8.67445 5.11672 7.97059 6.327 7.56987C7.08575 7.31635 7.8823 7.19462 8.68213 7.20997C9.16883 7.78148 9.76147 8.25316 10.4268 8.60034Z"
        strokeWidth="2.5"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const WalletIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={className}
      width="20"
      height="17"
      viewBox="0 0 20 17"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.625 8.24561C13.7276 8.24561 13 8.97325 13 9.87061C13 10.768 13.7276 11.4956 14.625 11.4956C15.5224 11.4956 16.25 10.768 16.25 9.87061C16.25 8.97325 15.5224 8.24561 14.625 8.24561ZM14 9.87061C14 9.52554 14.2799 9.24561 14.625 9.24561C14.9701 9.24561 15.25 9.52554 15.25 9.87061C15.25 10.2157 14.9701 10.4956 14.625 10.4956C14.2799 10.4956 14 10.2157 14 9.87061Z"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.25 0.25C1.59301 0.25 0.25 1.59301 0.25 3.25L0.250676 13.8083C0.250702 15.4652 1.59371 16.8083 3.25068 16.8083H17.2147C18.5735 16.8083 19.7507 15.755 19.7507 14.3708V5.37076C19.7507 4.51126 19.2968 3.77937 18.6275 3.34799C18.6257 2.86554 18.5949 2.24606 18.3863 1.7108C18.2324 1.31604 17.973 0.930835 17.5462 0.652726C17.1244 0.377893 16.6042 0.25 16 0.25H3.25ZM17.6434 4.51627C17.6217 4.50923 17.6004 4.50122 17.5796 4.4923C17.4681 4.45439 17.3457 4.43326 17.2147 4.43326H4.81318C4.39896 4.43326 4.06318 4.09747 4.06318 3.68326C4.06318 3.26904 4.39896 2.93326 4.81318 2.93326H17.1143C17.0993 2.67796 17.0651 2.45157 16.9887 2.2555C16.9238 2.08899 16.8395 1.98262 16.7273 1.90947C16.61 1.83305 16.3958 1.75 16 1.75H3.25C2.42146 1.75 1.75003 2.42141 1.75 3.24995L1.75068 13.8082C1.75068 14.6368 2.42212 15.3083 3.25068 15.3083H17.2147C17.8262 15.3083 18.2507 14.8477 18.2507 14.3708V5.37076C18.2507 5.01586 18.0156 4.67002 17.6434 4.51627Z"
      />
    </svg>
  )
}

export const ResizeIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={className}
      width="21"
      height="22"
      viewBox="0 0 21 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0.297393 19.2885C-0.0906675 18.8955 -0.0906675 18.2584 0.297393 17.8654L16.6671 1.2885C17.0552 0.895531 17.6843 0.895531 18.0724 1.2885C18.4605 1.68148 18.4605 2.31861 18.0724 2.71158L1.70268 19.2885C1.31462 19.6815 0.685454 19.6815 0.297393 19.2885Z" />
      <path d="M7.37259 20.2885C6.98453 19.8955 6.98453 19.2584 7.37259 18.8654L17.6673 8.4404C18.0554 8.04743 18.6845 8.04743 19.0726 8.4404C19.4606 8.83337 19.4606 9.47051 19.0726 9.86348L8.77788 20.2885C8.38982 20.6815 7.76065 20.6815 7.37259 20.2885Z" />
      <path d="M14.2222 19.8654C13.8341 20.2584 13.8341 20.8955 14.2222 21.2885C14.6103 21.6815 15.2394 21.6815 15.6275 21.2885L20.2972 16.5597C20.6853 16.1667 20.6853 15.5296 20.2972 15.1366C19.9091 14.7436 19.28 14.7436 18.8919 15.1366L14.2222 19.8654Z" />
    </svg>
  )
}

export const MoveIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <polyline points="5 9 2 12 5 15"></polyline>
      <polyline points="9 5 12 2 15 5"></polyline>
      <polyline points="15 19 12 22 9 19"></polyline>
      <polyline points="19 9 22 12 19 15"></polyline>
      <line x1="2" y1="12" x2="22" y2="12"></line>
      <line x1="12" y1="2" x2="12" y2="22"></line>
    </svg>
  )
}

export const RefreshClockwiseIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
    >
      <path
        d="M20 4.00188L19.418 9.00188M19.418 9.00188C18.7542 7.36001 17.5643 5.98479 16.035 5.09174C14.5056 4.19869 12.7232 3.83829 10.967 4.06702C9.21086 4.29575 7.58021 5.10068 6.33063 6.35566C5.08105 7.61064 4.28316 9.24474 4.062 11.0019M19.418 9.00188H15M4 20.0019L4.581 15.0019M4.581 15.0019C5.2458 16.6428 6.43597 18.0169 7.96517 18.9092C9.49436 19.8014 11.2763 20.1614 13.0319 19.9328C14.7875 19.7041 16.4178 18.8998 17.6675 17.6456C18.9171 16.3915 19.7156 14.7583 19.938 13.0019M4.581 15.0019H9"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const TelegramIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M26.07 3.996a2.974 2.974 0 0 0-.933.223h-.004c-.285.113-1.64.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l.062-.024s-.359.118-.734.375a2.03 2.03 0 0 0-.586.567c-.184.27-.332.683-.277 1.11.09.722.558 1.155.894 1.394.34.242.664.355.664.355h.008l4.883 1.645c.219.703 1.488 4.875 1.793 5.836.18.574.355.933.574 1.207.106.14.23.257.379.351a1.119 1.119 0 0 0 .246.106l-.05-.012c.015.004.027.016.038.02.04.011.067.015.118.023.773.234 1.394-.246 1.394-.246l.035-.028 2.883-2.625 4.832 3.707.11.047c1.007.442 2.027.196 2.566-.238.543-.437.754-.996.754-.996l.035-.09 3.734-19.129c.106-.472.133-.914.016-1.343a1.807 1.807 0 0 0-.781-1.047 1.872 1.872 0 0 0-1.067-.27zm-.101 2.05c-.004.063.008.056-.02.177v.011l-3.699 18.93c-.016.027-.043.086-.117.145-.078.062-.14.101-.465-.028l-5.91-4.531-3.57 3.254.75-4.79 9.656-9c.398-.37.265-.448.265-.448.028-.454-.601-.133-.601-.133l-12.176 7.543-.004-.02-5.836-1.965v-.004l-.015-.003a.27.27 0 0 0 .03-.012l.032-.016.031-.011s5.211-2.196 10.508-4.426c2.652-1.117 5.324-2.242 7.379-3.11 2.055-.863 3.574-1.496 3.66-1.53.082-.032.043-.032.102-.032z" />
    </svg>
  )
}

export const ProfileIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 45.532 45.532"
      fill="currentColor"
    >
      <g>
        <path
          d="M22.766,0.001C10.194,0.001,0,10.193,0,22.766s10.193,22.765,22.766,22.765c12.574,0,22.766-10.192,22.766-22.765
        S35.34,0.001,22.766,0.001z M22.766,6.808c4.16,0,7.531,3.372,7.531,7.53c0,4.159-3.371,7.53-7.531,7.53
        c-4.158,0-7.529-3.371-7.529-7.53C15.237,10.18,18.608,6.808,22.766,6.808z M22.761,39.579c-4.149,0-7.949-1.511-10.88-4.012
        c-0.714-0.609-1.126-1.502-1.126-2.439c0-4.217,3.413-7.592,7.631-7.592h8.762c4.219,0,7.619,3.375,7.619,7.592
        c0,0.938-0.41,1.829-1.125,2.438C30.712,38.068,26.911,39.579,22.761,39.579z"
        />
      </g>
    </svg>
  )
}

export const AaveMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M30.1669 29.1499L18.9712 2.08213C18.3397 0.682666 17.4011 0 16.1637 0H15.1739C13.9365 0 12.9979 0.682666 12.3664 2.08213L7.49386 13.8752H3.80746C2.70666 13.8837 1.81067 14.7712 1.80213 15.8805V15.9061C1.81067 17.0069 2.70666 17.9029 3.80746 17.9115H5.7872L1.13653 29.1499C1.0512 29.3973 1 29.6533 1 29.9179C1 30.5493 1.19627 31.0443 1.54613 31.4283C1.896 31.8123 2.39947 32 3.03093 32C3.44906 31.9915 3.85013 31.8635 4.18293 31.616C4.54133 31.3685 4.7888 31.0101 4.98506 30.6005L10.1051 17.9029H13.6549C14.7557 17.8944 15.6517 17.0069 15.6602 15.8976V15.8464C15.6517 14.7456 14.7557 13.8496 13.6549 13.8411H11.7605L15.6688 4.10453L26.3184 30.592C26.5146 31.0016 26.7621 31.36 27.1205 31.6075C27.4533 31.8549 27.8629 31.9829 28.2725 31.9915C28.904 31.9915 29.3989 31.8037 29.7573 31.4197C30.1157 31.0357 30.3034 30.5408 30.3034 29.9093C30.312 29.6533 30.2693 29.3888 30.1669 29.1499Z" />
    </svg>
  )
}

export const AdaMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      fill="currentColor"
      x="0px"
      y="0px"
      viewBox="0 0 375 346.5"
    >
      <g>
        <g>
          <path d="M102.8,172c-0.8,13.9,9.9,25.8,23.8,26.6c0.5,0,1,0,1.5,0c14,0,25.3-11.3,25.2-25.3c0-14-11.3-25.3-25.3-25.2    C114.6,148.1,103.5,158.6,102.8,172z" />
          <path d="M8.6,165.5c-4.5-0.3-8.4,3.2-8.6,7.7s3.2,8.4,7.7,8.6c4.5,0.3,8.3-3.2,8.6-7.7    C16.6,169.6,13.1,165.8,8.6,165.5C8.6,165.5,8.6,165.5,8.6,165.5z" />
          <path d="M101.2,25.4c4-2,5.6-7,3.6-11c-2-4-7-5.6-11-3.6c-4,2-5.6,6.9-3.6,10.9C92.2,25.8,97.1,27.5,101.2,25.4    C101.1,25.4,101.2,25.4,101.2,25.4z" />
          <path d="M126.8,70.1c6.2-3.1,8.7-10.7,5.6-16.9s-10.7-8.7-16.9-5.6c-6.2,3.1-8.7,10.7-5.6,16.9    C113,70.7,120.6,73.2,126.8,70.1z" />
          <path d="M40.6,100.8c4.8,3.1,11.2,1.8,14.4-3c3.1-4.8,1.8-11.2-3-14.4c-4.8-3.1-11.2-1.8-14.4,3c0,0,0,0,0,0    C34.4,91.2,35.8,97.7,40.6,100.8z" />
          <path d="M55.9,161c-7-0.4-12.9,4.9-13.3,11.9s4.9,12.9,11.9,13.3c7,0.4,12.9-4.9,13.3-11.9c0,0,0,0,0,0    C68.2,167.4,62.9,161.4,55.9,161z" />
          <path d="M42,245.7c-5.1,2.6-7.2,8.8-4.6,14c2.6,5.1,8.8,7.2,14,4.6c5.1-2.6,7.2-8.8,4.6-14c0,0,0,0,0,0    C53.4,245.2,47.1,243.1,42,245.7C42,245.7,42,245.7,42,245.7z" />
          <path d="M91,134.9c6.9,4.5,16.1,2.6,20.5-4.3c4.5-6.9,2.6-16.1-4.3-20.5c-6.9-4.5-16.1-2.6-20.5,4.3    C82.2,121.2,84.1,130.4,91,134.9C91,134.9,91,134.9,91,134.9z" />
          <path d="M246.5,69.1c5.8,3.8,13.7,2.2,17.5-3.6s2.2-13.7-3.6-17.5c-5.8-3.8-13.7-2.2-17.5,3.6c0,0,0,0,0,0    C239,57.5,240.6,65.3,246.5,69.1C246.5,69.1,246.5,69.1,246.5,69.1z" />
          <path d="M272.3,24.6c3.8,2.5,8.8,1.4,11.3-2.4s1.4-8.8-2.4-11.3c-3.8-2.5-8.8-1.4-11.3,2.3    C267.5,17,268.6,22.1,272.3,24.6C272.3,24.6,272.3,24.6,272.3,24.6z" />
          <path d="M248.4,147.9c-13.9-0.8-25.9,9.9-26.6,23.8c-0.8,13.9,9.9,25.9,23.8,26.6c0.5,0,1,0,1.4,0    c13.9,0,25.2-11.3,25.2-25.3C272.3,159.7,261.8,148.6,248.4,147.9L248.4,147.9z" />
          <path d="M135.1,133.1c4.3,8.5,13,13.9,22.6,13.9c13.9,0,25.2-11.3,25.2-25.3c0-3.9-0.9-7.8-2.7-11.4    c-6.3-12.5-21.5-17.5-33.9-11.2C133.8,105.5,128.8,120.7,135.1,133.1L135.1,133.1z" />
          <path d="M333,100.8c5.1-2.6,7.1-8.9,4.5-14c-2.6-5.1-8.9-7.1-14-4.5c-5.1,2.6-7.1,8.8-4.6,13.9    C321.6,101.3,327.8,103.4,333,100.8C333,100.8,333,100.8,333,100.8z" />
          <path d="M269,108.8c-7.3,3.7-10.3,12.6-6.6,19.9c3.7,7.3,12.6,10.3,19.9,6.6c7.3-3.7,10.3-12.6,6.6-19.9    C285.2,108.1,276.3,105.2,269,108.8z" />
          <path d="M186.5,20.8c5.7,0.3,10.6-4.1,11-9.8s-4.1-10.6-9.8-11c-5.7-0.3-10.6,4-11,9.7    C176.4,15.5,180.8,20.4,186.5,20.8C186.5,20.8,186.5,20.8,186.5,20.8z" />
          <path d="M186.4,86.1c8.2,0.5,15.2-5.8,15.6-14c0.5-8.2-5.8-15.2-14-15.6c-8.2-0.5-15.2,5.8-15.6,14    C172,78.7,178.2,85.7,186.4,86.1C186.4,86.1,186.4,86.1,186.4,86.1z" />
          <path d="M106,237.7c7.3-3.7,10.3-12.6,6.6-19.9c-3.7-7.3-12.6-10.3-19.9-6.6c-7.3,3.7-10.3,12.6-6.6,19.9    C89.8,238.4,98.7,241.4,106,237.7z" />
          <path d="M196,107.8c-7.6,11.7-4.4,27.3,7.3,34.9c11.7,7.6,27.3,4.4,34.9-7.3c7.6-11.7,4.4-27.3-7.3-34.9    c-4.1-2.7-8.9-4.1-13.8-4.1C208.6,96.4,200.7,100.7,196,107.8z" />
          <path d="M239.9,213.4c-6.3-12.5-21.5-17.5-33.9-11.2c-12.5,6.3-17.5,21.5-11.2,33.9c6.3,12.5,21.5,17.5,33.9,11.2    c0,0,0,0,0,0c12.4-6.2,17.5-21.2,11.3-33.7C240,213.5,240,213.5,239.9,213.4z" />
          <path d="M284,211.6c-6.9-4.5-16.1-2.6-20.5,4.3c-4.5,6.9-2.6,16.1,4.3,20.5c6.9,4.5,16.1,2.6,20.5-4.3    C292.8,225.3,290.9,216.1,284,211.6C284,211.6,284,211.6,284,211.6z" />
          <path d="M332.4,173.7c0.4-7-4.9-12.9-11.9-13.3c-7-0.4-12.9,4.9-13.3,11.9c-0.4,7,4.9,12.9,11.9,13.3c0,0,0,0,0,0    C326,186,332,180.6,332.4,173.7z" />
          <path d="M367.3,164.7c-4.5-0.3-8.4,3.2-8.6,7.7s3.2,8.4,7.7,8.6c4.5,0.3,8.3-3.2,8.6-7.7    C375.2,168.8,371.8,165,367.3,164.7z" />
          <path d="M334.4,245.7c-4.8-3.1-11.2-1.8-14.4,3c-3.1,4.8-1.8,11.2,3,14.4c4.8,3.1,11.2,1.8,14.4-3    C340.6,255.3,339.2,248.8,334.4,245.7C334.4,245.7,334.4,245.7,334.4,245.7z" />
          <path d="M102.6,321.9c-3.8-2.5-8.8-1.4-11.3,2.3c-2.5,3.8-1.4,8.8,2.3,11.3c3.8,2.5,8.8,1.4,11.3-2.3c0,0,0,0,0,0    C107.5,329.5,106.4,324.4,102.6,321.9z" />
          <path d="M273.8,321.1c-4,2-5.6,7-3.6,11c2,4,7,5.6,11,3.6c4-2,5.6-6.9,3.6-10.9C282.8,320.7,277.9,319,273.8,321.1    C273.9,321.1,273.8,321.1,273.8,321.1z" />
          <path d="M179,238.7c7.6-11.7,4.4-27.3-7.3-35c-11.7-7.6-27.3-4.4-35,7.3s-4.4,27.3,7.3,35c4.1,2.7,8.9,4.1,13.8,4.1    C166.4,250.2,174.3,245.9,179,238.7z" />
          <path d="M128.5,277.4c-5.8-3.8-13.7-2.2-17.5,3.6c-3.8,5.8-2.2,13.7,3.6,17.5s13.7,2.2,17.5-3.6c0,0,0,0,0,0    C136,289.1,134.4,281.2,128.5,277.4z" />
          <path d="M187.4,325.7c-5.7-0.3-10.6,4.1-11,9.8s4.1,10.6,9.8,11c5.7,0.3,10.6-4,11-9.7    C197.5,331,193.1,326.1,187.4,325.7C187.4,325.7,187.4,325.7,187.4,325.7z" />
          <path d="M187.5,260.4c-8.2-0.5-15.2,5.8-15.6,14c-0.5,8.2,5.8,15.2,14,15.6c8.2,0.4,15.2-5.8,15.6-14    C202,267.9,195.7,260.8,187.5,260.4C187.5,260.4,187.5,260.4,187.5,260.4z" />
          <path d="M248.2,276.4c-6.2,3.2-8.7,10.8-5.5,17c3.2,6.2,10.8,8.7,17,5.5c6.2-3.1,8.7-10.7,5.6-16.9    C262.1,275.8,254.5,273.2,248.2,276.4C248.2,276.4,248.2,276.4,248.2,276.4z" />
        </g>
      </g>
    </svg>
  )
}

export const BtcMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M28.1127 12.8648C28.6164 9.50263 26.0546 7.69482 22.5545 6.48855L23.6902 1.93293L20.9183 1.24317L19.8115 5.67848C19.0833 5.49561 18.3358 5.32558 17.5899 5.15555L18.7047 0.691363L15.9328 0L14.7971 4.55401C14.194 4.41606 13.6005 4.28132 13.0262 4.13695L13.0294 4.12251L9.20528 3.16808L8.46739 6.12923C8.46739 6.12923 10.5254 6.60083 10.4821 6.62971C11.605 6.91042 11.8071 7.65312 11.7734 8.24342L10.4805 13.4327C10.5575 13.4519 10.657 13.4808 10.7693 13.5241L10.4757 13.4519L8.66309 20.7216C8.52514 21.0617 8.17705 21.5734 7.39105 21.3793C7.41992 21.4194 5.37631 20.8772 5.37631 20.8772L4 24.0501L7.6092 24.95C8.27971 25.1185 8.93739 25.2949 9.58384 25.4601L8.43692 30.0671L11.2072 30.7568L12.3429 26.2012C13.1 26.4049 13.8347 26.5942 14.5533 26.7739L13.4208 31.3102L16.1927 32L17.3396 27.4027C22.0685 28.2978 25.6231 27.9368 27.1198 23.6603C28.326 20.218 27.0604 18.2305 24.5725 16.936C26.3851 16.5189 27.7486 15.3271 28.1127 12.8648ZM21.7765 21.7483C20.9216 25.1922 15.1228 23.3299 13.2428 22.8631L14.7667 16.7595C16.6467 17.2295 22.6732 18.1583 21.7765 21.7483ZM22.6347 12.8151C21.8535 15.9479 17.0284 14.355 15.4644 13.9652L16.844 8.4311C18.4079 8.82089 23.4496 9.54755 22.6347 12.8151Z" />
    </svg>
  )
}

export const BnbMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M9.7856 13.4464L16 7.232L22.2176 13.4496L25.8336 9.8336L16 0L6.1696 9.8304L9.7856 13.4464ZM0 16L3.616 12.384L7.232 16L3.616 19.616L0 16ZM9.7856 18.5536L16 24.768L22.2176 18.5504L25.8336 22.1648L16 32L6.1696 22.1696L6.1648 22.1648L9.7856 18.5536ZM24.768 16L28.384 12.384L32 16L28.384 19.616L24.768 16ZM19.6672 15.9968H19.6704V16L16 19.6704L12.3344 16.0064L12.328 16L12.3344 15.9952L12.976 15.352L13.288 15.04L16 12.3296L19.6688 15.9984L19.6672 15.9968Z" />
    </svg>
  )
}

export const DotMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#a)">
        <path d="M16 0C9.309 0 3.84 5.433 3.84 12.152c0 1.35.225 2.669.643 3.955.29.868 1.255 1.35 2.156 1.06.868-.289 1.35-1.253 1.061-2.153a8.555 8.555 0 0 1-.482-3.119c.128-4.533 3.796-8.262 8.331-8.487 5.051-.257 9.233 3.761 9.233 8.745 0 4.661-3.667 8.487-8.267 8.744 0 0-1.705.097-2.542.225-.418.065-.74.129-.965.161-.096.032-.193-.064-.16-.16l.289-1.415 1.576-7.266c.193-.9-.386-1.8-1.287-1.993a1.686 1.686 0 0 0-1.994 1.286S7.636 29.417 7.604 29.61c-.193.9.386 1.8 1.286 1.993.901.193 1.802-.386 1.995-1.286.032-.193.547-2.54.547-2.54a4.272 4.272 0 0 1 3.603-3.343c.386-.065 1.898-.161 1.898-.161 6.273-.482 11.227-5.723 11.227-12.12C28.16 5.433 22.69 0 16 0Z" />
        <path d="M16.871 27.97c-1.093-.225-2.187.45-2.412 1.576-.226 1.093.45 2.186 1.576 2.41 1.094.226 2.188-.45 2.413-1.574.225-1.126-.45-2.187-1.577-2.412Z" />
      </g>
      <defs>
        <clipPath id="a">
          <path d="M0 0h32v32H0z" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const LunaMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M10.723 1.10707C13.9499 -0.079287 17.582 -0.0819955 20.8695 0.893094C25.1491 2.19863 28.7619 5.37309 30.6495 9.35741C31.1704 10.4923 31.6691 11.676 31.7188 12.9382C29.313 11.5676 26.6758 10.6792 24.0331 9.86934C19.8058 8.37149 15.3801 7.33139 11.3789 5.27287C10.4474 4.72574 9.25971 4.16506 9.00619 3.02475C8.90423 2.03882 9.96518 1.48898 10.723 1.10707V1.10707ZM0.981561 10.6955C1.91575 8.20356 3.44792 5.89043 5.52848 4.1759C6.05758 8.45275 7.90942 12.586 10.9683 15.6955C14.6361 19.4415 19.8609 21.7411 25.1767 21.6544C27.2876 21.7194 29.3516 21.24 31.4101 20.8526C29.3847 28.0466 21.3628 32.8219 13.9306 31.6734C9.44435 31.11 5.30251 28.499 2.80308 24.8126C-0.0160072 20.7389 -0.72698 15.3298 0.981561 10.6955Z" />
      <path
        opacity="0.6"
        d="M23.7886 9.77734C26.4721 10.595 29.096 11.4462 31.5389 12.83L31.704 12.9147C31.9306 14.5802 32.0957 16.2785 31.7935 17.9467C30.5651 17.438 29.5689 16.5438 28.5279 15.7534C26.5244 14.1235 24.5329 12.3043 23.7886 9.77734Z"
      />
    </svg>
  )
}

export const AvaxMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M23.9664 19.2367C24.7488 17.8852 26.0113 17.8852 26.7938 19.2367L31.6661 27.7899C32.4485 29.1413 31.8083 30.2438 30.2435 30.2438H20.4278C18.8807 30.2438 18.2405 29.1413 19.0052 27.7899L23.9664 19.2367V19.2367ZM14.5419 2.77042C15.3243 1.41898 16.569 1.41898 17.3514 2.77042L18.4362 4.72645L20.9968 9.22534C21.6192 10.5057 21.6192 12.0171 20.9968 13.2974L12.408 28.1811C11.6256 29.3903 10.3275 30.1549 8.88714 30.2438H1.7565C0.191672 30.2438 -0.448485 29.1591 0.333929 27.7899L14.5419 2.77042Z" />
    </svg>
  )
}

export const CopeMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM10 18C11.1046 18 12 17.1046 12 16C12 14.8954 11.1046 14 10 14C8.89543 14 8 14.8954 8 16C8 17.1046 8.89543 18 10 18ZM18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16ZM22 18C23.1046 18 24 17.1046 24 16C24 14.8954 23.1046 14 22 14C20.8954 14 20 14.8954 20 16C20 17.1046 20.8954 18 22 18Z"
      />
    </svg>
  )
}

export const DogeMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.1393 8C19.1393 8 22.6931 8.68778 24.1307 12.4002C24.1307 12.4002 26.1892 17.2835 23.1392 21.6123C23.1392 21.6123 21.2346 24 18.8586 24H9V20.2254H11.0585V11.7814H9.03927L9.00015 8H19.1393ZM17.2969 20.184C18.1383 20.184 18.9116 19.0683 18.9116 19.0683C20.3607 16.8158 19.4338 13.9803 19.4338 13.9803C18.7346 11.9999 17.7339 11.7907 17.7339 11.7907H15.5739L15.6138 20.184H17.2969Z"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16ZM30 16C30 23.732 23.732 30 16 30C8.26801 30 2 23.732 2 16C2 8.26801 8.26801 2 16 2C23.732 2 30 8.26801 30 16Z"
      />
    </svg>
  )
}

export const EthMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M15.9995 0V11.8291L25.9976 16.2967L15.9995 0Z"
          fillOpacity="0.602"
        />
        <path d="M15.9994 0L6 16.2967L15.9994 11.8291V0Z" />
        <path
          d="M15.9995 23.9626V32.0002L26.0043 18.1587L15.9995 23.9626Z"
          fillOpacity="0.602"
        />
        <path d="M15.9994 32.0002V23.9612L6 18.1587L15.9994 32.0002Z" />
        <path
          d="M15.9995 22.1022L25.9976 16.297L15.9995 11.832V22.1022Z"
          fillOpacity="0.2"
        />
        <path
          d="M6 16.297L15.9994 22.1022V11.832L6 16.297Z"
          fillOpacity="0.602"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const FidaMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path d="M16.896 0.0475557L9.53378 7.40889L0 16.9418L0.0222223 31.9787L15.0591 32.0009L22.4231 24.6364L31.9551 15.1049L32 0L16.896 0.0475557ZM17.428 1.32578L29.808 1.28889L22.7982 8.29867H10.456L17.428 1.32578ZM8.252 10.5018V22.844L1.3 29.7956L1.28089 17.4729L8.252 10.5018ZM14.5289 30.7195L2.20578 30.7027L9.15822 23.7511H21.5L14.5298 30.7209L14.5289 30.72V30.7195ZM9.53333 22.4698V9.57867H22.4231V22.4676H9.53289V22.4698H9.53333ZM23.7031 21.5467V9.20355L30.7129 2.19378L30.6751 14.5738L23.7031 21.5471V21.5467Z" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const FttMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M9.04627 2.00176C16.6964 1.99941 24.347 1.99941 31.9981 2.00176C32.0004 4.47459 32.0004 6.94699 31.9981 9.41896C24.3478 9.42131 16.6971 9.42131 9.04627 9.41896C9.04382 6.94613 9.04382 4.47373 9.04627 2.00176Z" />
      <path
        opacity="0.8"
        d="M0.00959986 12.2093C2.47772 12.1965 4.94627 12.1965 7.41525 12.2093C7.42805 14.6774 7.42805 17.146 7.41525 19.615C4.94638 19.6276 2.47783 19.6279 0.00959986 19.6156C-0.00319995 17.147 -0.00319995 14.6783 0.00959986 12.2093ZM9.05219 12.2093C14.5739 12.1976 20.0953 12.1976 25.6163 12.2093C25.628 14.6774 25.628 17.146 25.6163 19.615C20.0946 19.6265 14.5733 19.6265 9.05219 19.615C9.04066 17.1467 9.04066 14.6782 9.05219 12.2093Z"
      />
      <path
        opacity="0.6"
        d="M9.05926 22.4195C11.5232 22.3927 13.9867 22.3927 16.4498 22.4195C16.4754 24.8819 16.4758 27.3454 16.451 29.8102C13.987 29.8345 11.5235 29.8341 9.06054 29.8089C9.03494 27.3467 9.03451 24.8836 9.05926 22.4195Z"
      />
    </svg>
  )
}

export const MediaMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path d="M31.9775 10.2549H31.975L26.8525 5.12745L31.975 0H31.9775V10.2549Z" />
        <path d="M32.0029 20.9302L32.0003 20.9327L26.8779 15.8027L32.0003 10.6753L32.0029 10.6778V20.9302Z" />
        <path d="M32.0029 31.6075H32.0003L26.8779 26.48L32.0003 21.3525H32.0029V31.6075Z" />
        <path
          opacity="0.8"
          d="M26.6915 26.2685H26.689V16.0162L26.6915 16.0137L31.8164 21.1411L26.6915 26.2685Z"
        />
        <path
          opacity="0.8"
          d="M26.6915 15.5933L26.689 15.5908V5.33838H26.6915L31.8164 10.4658L26.6915 15.5933Z"
        />
        <path d="M26.6888 26.2685L21.5664 21.141L26.6888 16.0161V26.2685Z" />
        <path d="M26.6888 15.5908L21.5664 10.4658L26.6888 5.33838V15.5908Z" />
        <path d="M26.4928 15.79L26.4978 15.7951L21.3729 20.9225L16.248 15.7951L16.2506 15.79H26.4928Z" />
        <path
          opacity="0.8"
          d="M16.2506 15.7974L16.248 15.7949L21.3729 10.6675L26.4978 15.7949L26.4928 15.7974H16.2506Z"
        />
        <path d="M16.0469 26.2685V16.0137L21.1718 21.1411L16.0469 26.2685Z" />
        <path
          opacity="0.8"
          d="M16.0462 26.2685L10.9238 21.1411L16.0462 16.0137V26.2685Z"
        />
        <path d="M15.8254 15.79L15.8279 15.7951L10.703 20.9225L5.58057 15.7951L5.58308 15.79H15.8254Z" />
        <path
          opacity="0.8"
          d="M5.58308 15.7974L5.58057 15.7949L10.703 10.6675L15.8279 15.7949L15.8254 15.7974H5.58308Z"
        />
        <path d="M5.33594 26.2685V16.0161L10.4584 21.141L5.33594 26.2685Z" />
        <path d="M5.33594 15.5908V5.33838L10.4584 10.4658L5.33594 15.5908Z" />
        <path
          opacity="0.8"
          d="M5.33634 26.2685H5.33383L0.211426 21.1411L5.33383 16.0137L5.33634 16.0162V26.2685Z"
        />
        <path
          opacity="0.8"
          d="M5.33634 15.5908L5.33383 15.5933L0.211426 10.4658L5.33383 5.33838H5.33634V15.5908Z"
        />
        <path d="M0 31.6075V21.3525L5.12493 26.48L0 31.6075Z" />
        <path d="M0 20.9327V10.6753L5.12493 15.8027L0 20.9327Z" />
        <path d="M0 10.2549V0L5.12493 5.12745L0 10.2549Z" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const MerMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M14.5678 15.1015L2.45423 7.84666C1.88467 7.50536 1.37954 7.01974 0.971605 6.4211C0.563671 5.82245 0.262138 5.12403 0.0865205 4.37185L0 4L0.00846786 4.00626L12.083 11.1326C12.7192 11.5081 13.2752 12.0626 13.7067 12.7518C14.1382 13.441 14.4331 14.2458 14.5678 15.1015ZM12.5072 27.2736L6.03212 23.4947C5.50306 23.1861 5.03291 22.7421 4.65295 22.1925C4.27263 21.6424 3.99098 20.9996 3.82641 20.3048L3.69828 19.7655L3.74357 19.7912V19.7931L12.8617 25.1132C13.0174 25.2041 13.1905 25.2398 13.3617 25.2162C13.5393 25.1894 13.7038 25.1066 13.8311 24.9799C13.9666 24.8488 14.0704 24.6739 14.1304 24.4744C14.1909 24.2717 14.205 24.0581 14.1717 23.8492C14.0483 23.0742 13.7799 22.3456 13.3882 21.7212C12.9968 21.0971 12.4924 20.595 11.9162 20.2548L4.18353 15.6905C3.66331 15.3831 3.20052 14.9446 2.82498 14.4031C2.44945 13.8618 2.16927 13.2293 2.00249 12.5464C1.94836 12.3251 1.89829 12.1185 1.85779 11.947L1.8924 11.9661L12.2789 18.0977C13.2174 18.6518 14.038 19.4695 14.6757 20.4856C15.3134 21.5018 15.7504 22.688 15.9514 23.9501C16.039 24.499 16.0022 25.0605 15.8435 25.5933C15.6852 26.1179 15.4128 26.5781 15.0556 26.9227C14.6985 27.2673 14.2714 27.4823 13.8215 27.5442C13.3716 27.6064 12.9166 27.5125 12.5072 27.2736ZM17.4322 15.1015L29.5458 7.84666C30.1153 7.50536 30.6205 7.01974 31.0284 6.4211C31.4363 5.82245 31.7379 5.12403 31.9135 4.37185L32 4L31.9915 4.00626L19.917 11.1326C19.2808 11.5081 18.7248 12.0626 18.2933 12.7518C17.8618 13.441 17.5669 14.2458 17.4322 15.1015Z" />
      <path d="M19.4927 27.2739L25.9678 23.495C26.4968 23.1864 26.967 22.7424 27.3469 22.1927C27.7272 21.6427 28.0089 20.9999 28.1735 20.3051L28.3012 19.7658L28.2563 19.7915V19.7934L19.1382 25.1135C18.9879 25.2033 18.8117 25.2396 18.6382 25.2165C18.4605 25.1898 18.2961 25.1069 18.1688 24.9802C18.0275 24.84 17.9243 24.666 17.8691 24.4747C17.8088 24.272 17.7948 24.0583 17.8282 23.8495C17.9516 23.0745 18.22 22.3455 18.6117 21.7215C19.0031 21.0974 19.5071 20.5953 20.0836 20.2551L27.816 15.6905C28.3366 15.383 28.799 14.9449 29.1749 14.4033C29.5504 13.8621 29.8306 13.2296 29.9974 12.5466C30.0515 12.3254 30.1016 12.1188 30.1421 11.9473L30.1075 11.9664L19.721 18.0979C18.7825 18.652 17.9619 19.4697 17.3242 20.4859C16.6865 21.5021 16.2495 22.6883 16.0485 23.9504C15.9607 24.4992 15.9974 25.0608 16.156 25.5936C16.3143 26.1182 16.5867 26.5784 16.9439 26.923C17.301 27.2676 17.7281 27.4826 18.178 27.5449C18.6283 27.6067 19.0833 27.5128 19.4924 27.2739H19.4927Z" />
    </svg>
  )
}

export const MngoMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path
          opacity="0.9"
          d="M19.0212 21.5435C17.4632 25.2678 14.4719 27.7339 10.8478 28.1074C10.7699 28.1178 9.77798 28.1961 9.23047 28.1556C13.529 31.2983 18.6002 31.8232 18.6002 31.8232C19.6859 31.9345 20.9149 32.0257 22.1483 31.9935C22.5826 30.8595 22.8271 29.5612 22.757 28.0881C22.5941 24.6669 24.5779 22.9105 26.7261 22.0094C25.6251 20.3072 24.8035 18.2455 24.2408 16.3154C22.5633 16.7617 20.433 18.165 19.0212 21.5435Z"
        />
        <path d="M22.6894 28.0638C22.7599 29.5368 22.4646 30.8659 22.0303 31.9999C25.2148 31.9161 28.547 31.0069 29.3976 27.5467C29.5779 26.8126 29.6009 26.0147 29.3011 25.321C29.0088 24.6452 28.4454 24.134 27.9453 23.5932C27.4775 23.0764 27.0534 22.5218 26.6771 21.9351C24.5308 22.8365 22.5266 24.643 22.6894 28.0638Z" />
        <path d="M24.1304 15.9341C23.6411 14.6246 23.2245 13.3137 22.5913 12.0944C22.3796 11.683 22.1402 11.2864 21.8747 10.9074C21.2344 10.0001 20.553 9.11648 19.734 8.3642C18.3244 8.36828 16.8513 8.13162 15.5052 7.44092C14.1416 9.37503 12.5814 12.656 14.0095 16.4011C16.1184 21.9319 11.8388 25.7118 9.09229 28.0521L9.23102 28.1552C9.74596 28.1954 10.2635 28.188 10.7771 28.133C14.4009 27.7591 17.5654 25.2337 19.1234 21.5097C20.5356 18.1312 22.5899 16.8477 24.265 16.4011C24.2178 16.2453 24.1729 16.0896 24.1304 15.9341Z" />
        <path d="M6.1692 8.56934C4.06965 10.8692 2.96275 14.1035 3.00096 17.2599C3.02284 19.0964 3.50618 20.8243 4.29927 22.4116C4.41823 22.6497 4.54435 22.8846 4.67763 23.1164C9.09151 18.6858 7.49682 12.084 6.1692 8.56934Z" />
        <path
          opacity="0.9"
          d="M14.0839 16.4014C12.6558 12.6549 14.1811 9.3954 15.5428 7.46167C14.6448 6.99936 13.8459 6.3659 13.1911 5.59693C12.1301 5.57656 11.0734 5.73803 10.067 6.07433C8.4615 6.6059 7.10533 7.53957 6.02031 8.72807C7.31862 12.1656 8.87882 18.6234 4.5625 22.9568C5.38229 24.3886 6.45432 25.6929 7.65915 26.8428C8.13437 27.2958 8.63789 27.7182 9.16667 28.1074C11.9131 25.7682 16.1927 21.9322 14.0839 16.4014Z"
        />
        <path d="M19.409 3.46675C22.3977 4.64598 24.4909 4.96536 26.0085 4.91974L26.0522 4.89155C20.3983 -4.75303 13.0054 2.84022 13.0054 2.84022L13.0161 2.85914C14.6108 2.57648 16.9285 2.48856 19.409 3.46675Z" />
        <path
          opacity="0.9"
          d="M19.4456 3.40024C16.9666 2.42354 14.6356 2.46064 13.0142 2.8594C17.2656 10.3132 25.3455 5.34474 26.0065 4.92001C24.4879 4.96563 22.4343 4.57948 19.4456 3.40024Z"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const RayMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M27.6636 12.0095V23.1677L15.5385 30.3318L3.4066 23.1677V8.83236L15.5385 1.66127L24.8572 7.1711L26.2637 6.34047L15.5385 0L2 8.00173V23.9983L15.5385 32L29.077 23.9983V11.1789L27.6636 12.0095Z" />
      <path d="M12.144 23.1747H10.1152V16.2113H16.8777C17.5175 16.204 18.1287 15.9393 18.5794 15.4742C19.0298 15.0092 19.2833 14.3813 19.2851 13.7263C19.2889 13.4025 19.2278 13.0813 19.1056 12.7825C18.9836 12.4837 18.8029 12.2137 18.5751 11.9889C18.3546 11.757 18.0906 11.5731 17.7988 11.4482C17.5072 11.3233 17.1939 11.26 16.8777 11.2622H10.1152V9.14404H16.8845C18.0695 9.1513 19.2041 9.63642 20.0422 10.4942C20.8801 11.352 21.3542 12.5133 21.3612 13.7263C21.3684 14.6549 21.0918 15.5625 20.57 16.3221C20.0898 17.0488 19.413 17.6165 18.6224 17.9557C17.8397 18.2097 17.0226 18.3359 16.2015 18.3294H12.144V23.1747Z" />
      <path d="M21.3133 23.0015H18.9465L17.1206 19.7412C17.8429 19.696 18.5555 19.5469 19.2373 19.2983L21.3133 23.0015Z" />
      <path d="M26.25 9.69088L27.6499 10.4869L29.0497 9.69088V8.00886L27.6499 7.17822L26.25 8.00886V9.69088Z" />
    </svg>
  )
}

export const SolMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path d="M5.19951 22.1422C5.39263 21.9491 5.65815 21.8364 5.93977 21.8364H31.4786C31.9453 21.8364 32.1787 22.3997 31.8488 22.7296L26.8038 27.7746C26.6107 27.9677 26.3451 28.0804 26.0635 28.0804H0.52463C0.0579459 28.0804 -0.175396 27.5171 0.154501 27.1872L5.19951 22.1422Z" />
        <path d="M5.19951 3.30576C5.40067 3.11265 5.6662 3 5.93977 3H31.4786C31.9453 3 32.1787 3.56324 31.8488 3.89314L26.8038 8.93814C26.6107 9.13125 26.3451 9.2439 26.0635 9.2439H0.52463C0.0579459 9.2439 -0.175396 8.68066 0.154501 8.35077L5.19951 3.30576Z" />
        <path d="M26.8038 12.6637C26.6107 12.4706 26.3451 12.3579 26.0635 12.3579H0.52463C0.0579459 12.3579 -0.175396 12.9211 0.154501 13.251L5.19951 18.2961C5.39263 18.4892 5.65815 18.6018 5.93977 18.6018H31.4786C31.9453 18.6018 32.1787 18.0386 31.8488 17.7087L26.8038 12.6637Z" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const SrmMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M16.0422 26.2825C11.2198 26.2825 7.30371 22.3664 7.30371 17.544C7.30371 12.8559 15.2142 4.57619 15.5499 4.22933L15.9639 3.79297L16.389 4.21814C16.7359 4.565 24.7806 12.8447 24.7806 17.5328C24.7806 22.3664 20.8645 26.2825 16.0422 26.2825ZM15.975 5.48248C15.2813 6.23213 13.8268 7.85451 12.3834 9.75661C9.82119 13.1356 8.46735 15.8209 8.46735 17.5328C8.46735 21.7063 11.8687 25.1077 16.0422 25.1077C20.2156 25.1077 23.617 21.7063 23.617 17.5328C23.617 15.8209 22.2408 13.1356 19.6338 9.75661C18.168 7.8657 16.6799 6.23213 15.975 5.48248Z" />
      <path d="M16.042 29.0799C9.67558 29.0799 4.50635 23.8994 4.50635 17.5442C4.50635 11.3232 13.1889 2.6407 13.5581 2.28266C13.7819 2.05888 14.1623 2.05888 14.3861 2.28266C14.6098 2.50643 14.6098 2.88685 14.3861 3.11063C14.2966 3.20014 5.68117 11.8155 5.68117 17.5442C5.68117 23.2617 10.3357 27.9162 16.0532 27.9162C21.7707 27.9162 26.4252 23.2617 26.4252 17.5442C26.4252 15.1945 24.9036 11.9498 22.0168 8.13441C19.8015 5.21413 17.5749 2.99874 17.5525 2.97636C17.3175 2.75259 17.3175 2.38336 17.5525 2.14839C17.7763 1.91343 18.1455 1.91343 18.3805 2.14839C18.7609 2.51762 27.6001 11.312 27.6001 17.5442C27.5777 23.8994 22.4084 29.0799 16.042 29.0799Z" />
      <path d="M16.042 31.8769C8.2993 31.8769 2 25.5776 2 17.835C2 14.635 3.61119 10.6965 6.77762 6.14268C9.11608 2.78603 11.4098 0.391629 11.5105 0.290929C11.7343 0.0559642 12.1035 0.0559642 12.3385 0.27974C12.5734 0.503517 12.5734 0.872747 12.3497 1.10771C12.3273 1.13009 10.0112 3.54687 7.72867 6.8252C4.74126 11.1105 3.16364 14.9147 3.16364 17.835C3.16364 24.9287 8.93706 30.7133 16.042 30.7133C23.1469 30.7133 28.9203 24.9399 28.9203 17.835C28.9203 14.9147 27.3315 11.1105 24.3217 6.8252C22.0168 3.54687 19.6783 1.13009 19.6559 1.10771C19.4322 0.872747 19.4322 0.503517 19.6671 0.27974C19.9021 0.0559642 20.2713 0.0559642 20.4951 0.290929C20.8867 0.693726 30.0839 10.249 30.0839 17.835C30.0839 25.5776 23.7846 31.8769 16.042 31.8769Z" />
    </svg>
  )
}

export const StepMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        opacity="0.4"
        d="M1.99121 8.03896L11.1807 2.68066V8.00879L6.60254 10.6807V16.0377L1.99121 18.6494V8.03896Z"
      />
      <path d="M15.7631 0L29.5118 7.99871L24.9294 10.6649L11.1807 2.66624L15.7631 0Z" />
      <path
        opacity="0.6"
        d="M24.919 10.6605V15.9934L11.1714 7.99351V2.66064L24.919 10.6605Z"
      />
      <path d="M11.161 8.00098L24.9098 15.9997L20.3274 18.6659L6.57861 10.6672L11.1614 8.00098H11.161Z" />
      <path
        opacity="0.6"
        d="M20.3266 18.6649V23.9978L6.57861 15.9979V10.665L20.3262 18.6649H20.3266Z"
      />
      <path d="M6.59247 16.002L20.3412 24.0007L15.758 26.6669L2.00928 18.6682L6.59247 16.002Z" />
      <path
        opacity="0.6"
        d="M15.748 26.6628V31.9957L2 23.9954V18.6621L15.748 26.6624V26.6628Z"
      />
      <path
        opacity="0.8"
        d="M15.7402 26.6643L20.2812 24.0466V18.7188L24.875 16V10.6875L29.4844 7.98438V24.0466L15.7402 31.997V26.6643Z"
      />
    </svg>
  )
}

export const SushiMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12.1872 2.45254C10.104 2.28588 8.49309 2.79966 7.65982 3.96624L1.92428 11.9658C1.09101 13.1323 1.11868 14.8266 1.95195 16.7431C3.10464 19.3818 5.77117 22.5067 9.43758 25.1176C13.0901 27.7424 16.9093 29.27 19.7841 29.52C21.8533 29.6866 23.4782 29.1729 24.3114 28.0063L30.0331 20.0068C30.8664 18.8402 30.8388 17.1459 30.0055 15.2294C28.8667 12.5907 26.1862 9.46588 22.5337 6.84106C18.8673 4.23014 15.062 2.68863 12.1872 2.45254ZM29.1166 15.6182C29.7693 17.1459 29.9083 18.507 29.2416 19.4236L29.1999 19.493C28.5194 20.368 27.2278 20.6596 25.589 20.5346C22.8531 20.3124 19.2286 18.8263 15.7427 16.3265C12.2569 13.8267 9.68761 10.8685 8.59047 8.34093C7.93774 6.84104 7.7987 5.52168 8.42365 4.5912L8.45159 4.53573C9.11821 3.60524 10.4374 3.29965 12.1039 3.43853C14.8399 3.66073 18.4646 5.14671 21.9505 7.64653C25.4503 10.1464 28.0195 13.1045 29.1166 15.6182ZM23.9086 13.9101C23.367 12.6463 22.0756 11.1603 20.3257 9.91037C18.5897 8.66046 16.7704 7.92437 15.4094 7.79938C14.6316 7.74383 14.0066 7.86877 13.701 8.29929C13.3955 8.72982 13.4788 9.3548 13.7843 10.0631C14.3259 11.3269 15.6176 12.799 17.3675 14.0489C19.1174 15.2989 20.9228 16.0488 22.2977 16.1599C23.0615 16.2294 23.6864 16.1044 23.9919 15.6739C24.3113 15.2433 24.2281 14.6183 23.9086 13.9101ZM7.29195 6.82462C7.28714 6.70967 7.19006 6.62038 7.0751 6.62519C6.96015 6.62999 6.87087 6.72708 6.87567 6.84203L6.88937 7.06823C6.89845 7.18292 6.99878 7.26854 7.11347 7.25946C6.99972 7.27668 6.92407 7.40408 6.94129 7.51784C7.20579 9.26492 8.18307 10.9449 9.40447 12.4567C9.47677 12.5462 9.60793 12.5601 9.69743 12.4878C9.78692 12.4155 9.80086 12.2844 9.72856 12.1949C8.52755 10.7083 7.60178 9.09714 7.35323 7.45547C7.33669 7.34622 7.23569 7.25014 7.12695 7.25796C7.23479 7.24242 7.31343 7.14551 7.30471 7.03536L7.29195 6.82462ZM7.12695 7.25796C7.1225 7.2586 7.11801 7.2591 7.11347 7.25946C7.11798 7.25878 7.12247 7.25828 7.12695 7.25796ZM13.5676 16.0328C13.4804 15.9577 13.3489 15.9676 13.2739 16.0548C13.1988 16.142 13.2087 16.2735 13.2959 16.3486L13.4622 16.4911L13.6738 16.6687C13.7625 16.742 13.8938 16.7295 13.9671 16.6408C14.0404 16.5521 14.0279 16.4208 13.9392 16.3475L13.7324 16.174L13.5676 16.0328ZM14.3621 16.6869C14.2713 16.6161 14.1404 16.6323 14.0697 16.7231C13.999 16.8138 14.0152 16.9447 14.1059 17.0154C15.8562 18.38 17.9809 19.572 20.0896 20.4245C20.1963 20.4676 20.3177 20.4161 20.3609 20.3095C20.404 20.2028 20.3525 20.0814 20.2458 20.0383C18.1692 19.1987 16.0788 18.0253 14.3621 16.6869ZM27.1295 21.7185C27.2431 21.7003 27.3204 21.5934 27.3022 21.4798C27.2839 21.3662 27.177 21.2889 27.0634 21.3072L26.8028 21.3426C26.6884 21.3554 26.6061 21.4585 26.6189 21.5728C26.6318 21.6871 26.7348 21.7694 26.8492 21.7566L27.1295 21.7185Z"
        />
        <g clipPath="url(#clip1)">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.9507 18.6337L11.7713 18.8837C11.7431 18.9234 11.6883 18.9426 11.6172 18.9367C11.5254 18.9291 11.4037 18.8806 11.287 18.7969C11.1704 18.7132 11.0853 18.6135 11.0482 18.5291C11.02 18.4636 11.0204 18.4058 11.0491 18.3661L11.2281 18.116C11.2567 18.0763 11.3114 18.0572 11.3822 18.063C11.474 18.0706 11.5961 18.1192 11.7128 18.2029C11.8294 18.2865 11.9145 18.3863 11.9511 18.4707C11.9798 18.5361 11.9789 18.594 11.9507 18.6337ZM11.2761 18.1504C11.2946 18.1247 11.3317 18.118 11.3776 18.1218C11.4614 18.1287 11.5717 18.1744 11.6782 18.2508C11.7848 18.3271 11.8635 18.4171 11.8972 18.4942C11.9153 18.5364 11.9212 18.5737 11.9027 18.5993L11.9267 18.6165L11.9027 18.5993L11.7233 18.8494C11.7052 18.8751 11.6681 18.8817 11.6222 18.8779C11.5384 18.8711 11.4277 18.8254 11.3211 18.749C11.2146 18.6726 11.1358 18.5826 11.1026 18.5056C11.084 18.4633 11.0786 18.4261 11.0971 18.4005L11.2761 18.1504Z"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.2524 18.1394C11.3109 18.0577 11.5093 18.0996 11.6954 18.233C11.8815 18.3663 11.9851 18.541 11.9266 18.6227L11.7476 18.8727C11.6891 18.9544 11.4903 18.9125 11.3042 18.7791C11.118 18.6457 11.0145 18.4711 11.073 18.3894L11.2524 18.1394Z"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.2394 18.1239C11.2654 18.0875 11.3157 18.0714 11.3808 18.0766C11.4707 18.084 11.5896 18.1322 11.7042 18.2138C11.8183 18.2958 11.9021 18.3935 11.9377 18.4759C11.9637 18.5358 11.9646 18.5888 11.9385 18.6252L11.7597 18.8752C11.7337 18.9117 11.6829 18.9277 11.6182 18.9225C11.5284 18.9147 11.4091 18.867 11.2949 18.7849C11.1803 18.7033 11.097 18.6057 11.061 18.5232C11.0349 18.4633 11.0341 18.4104 11.0601 18.3739L11.2394 18.1239ZM11.9138 18.6074V18.607C11.9346 18.5783 11.9303 18.5358 11.9099 18.4881C11.8756 18.4095 11.7953 18.3171 11.6859 18.239C11.577 18.1608 11.4637 18.1144 11.3782 18.1075C11.3262 18.1031 11.2849 18.1127 11.2641 18.1417L11.2632 18.1435C11.2437 18.1726 11.248 18.2138 11.2684 18.2607C11.3027 18.3396 11.383 18.4321 11.4919 18.5102C11.6009 18.5883 11.7141 18.6348 11.7996 18.6417C11.8509 18.6456 11.8912 18.6365 11.9125 18.6092L11.9138 18.607V18.6074ZM11.6352 18.3097C11.6898 18.3488 11.7302 18.3952 11.7471 18.4347C11.7571 18.4568 11.7597 18.4764 11.7497 18.4898C11.7402 18.5033 11.7207 18.5072 11.6968 18.505C11.6538 18.5015 11.5974 18.4781 11.5427 18.439C11.488 18.4 11.4477 18.354 11.4307 18.3145C11.4212 18.2923 11.4186 18.2728 11.4281 18.2594C11.4377 18.2459 11.4572 18.242 11.4815 18.2437C11.5241 18.2476 11.5809 18.2706 11.6352 18.3097Z"
            fill="#0E0F23"
          />
          <path
            d="M11.2217 18.2134C11.2265 18.3275 11.3389 18.4365 11.4252 18.5102C11.5454 18.6127 11.739 18.6895 11.8471 18.6721"
            stroke="white"
            strokeWidth="0.0130199"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeDasharray="0.03 0.03 0.33 0.33"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
        <clipPath id="clip1">
          <rect width="1" height="1" transform="translate(11 18)" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const UniMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <g clipPath="url(#clip0)">
        <path d="M12.8988 7.28182C12.552 7.23228 12.5355 7.21577 12.7006 7.19926C13.0143 7.14972 13.7409 7.21577 14.2527 7.33135C15.4416 7.61205 16.5149 8.33858 17.6542 9.60999L17.9514 9.95674L18.3807 9.89069C20.2135 9.59348 22.0959 9.82465 23.6645 10.5512C24.0938 10.7493 24.7708 11.1456 24.8534 11.2447C24.8864 11.2777 24.9359 11.4923 24.9689 11.707C25.0845 12.4831 25.035 13.061 24.7873 13.5068C24.6552 13.7545 24.6552 13.8205 24.7378 14.0352C24.8038 14.2003 25.002 14.3159 25.1836 14.3159C25.5799 14.3159 25.9927 13.6884 26.1908 12.8133L26.2734 12.4665L26.422 12.6317C27.2641 13.5728 27.9246 14.8773 28.0236 15.8019L28.0567 16.0496L27.908 15.835C27.6604 15.4552 27.4292 15.2075 27.1155 14.9929C26.5541 14.6131 25.9596 14.4975 24.391 14.415C22.971 14.3324 22.1619 14.2168 21.3693 13.9526C20.0154 13.5068 19.3219 12.9289 17.7202 10.7988C17.0102 9.85767 16.5644 9.3458 16.1186 8.91649C15.1444 7.97532 14.1702 7.47996 12.8988 7.28182Z" />
        <path d="M25.2003 9.37895C25.2333 8.75149 25.3159 8.3387 25.4975 7.95892C25.5635 7.81032 25.6296 7.67822 25.6461 7.67822C25.6626 7.67822 25.6296 7.79381 25.5801 7.9259C25.448 8.28916 25.4315 8.80103 25.514 9.37895C25.6296 10.122 25.6791 10.2211 26.4717 11.0301C26.835 11.4099 27.2643 11.8888 27.4294 12.0869L27.7101 12.4502L27.4294 12.186C27.0826 11.8557 26.2901 11.2283 26.1084 11.1457C25.9929 11.0797 25.9763 11.0797 25.8938 11.1622C25.8277 11.2283 25.8112 11.3273 25.8112 11.8062C25.7947 12.5492 25.6956 13.0116 25.448 13.4904C25.3159 13.7381 25.2994 13.6885 25.4149 13.4078C25.4975 13.1932 25.514 13.0941 25.514 12.3841C25.514 10.9476 25.3489 10.6008 24.3417 10.0229C24.094 9.8743 23.6647 9.65965 23.417 9.54406C23.1528 9.42848 22.9547 9.32941 22.9712 9.32941C23.0042 9.29639 23.9784 9.57709 24.3582 9.74221C24.9361 9.97337 25.0352 9.98989 25.1012 9.97337C25.1507 9.92384 25.1838 9.79174 25.2003 9.37895Z" />
        <path d="M13.576 11.8387C12.8825 10.881 12.4366 9.39494 12.5357 8.28864L12.5687 7.94189L12.7339 7.97492C13.0311 8.02445 13.5429 8.2226 13.7906 8.3712C14.4511 8.76749 14.7483 9.31238 15.029 10.6664C15.1116 11.0626 15.2271 11.525 15.2767 11.6736C15.3592 11.9213 15.673 12.4992 15.9372 12.8624C16.1188 13.1266 16.0032 13.2587 15.5904 13.2257C14.963 13.1596 14.1209 12.5817 13.576 11.8387Z" />
        <path d="M24.3578 19.0217C21.0884 17.7008 19.9326 16.5614 19.9326 14.6295C19.9326 14.3488 19.9491 14.1177 19.9491 14.1177C19.9656 14.1177 20.0812 14.2167 20.2298 14.3323C20.8903 14.8607 21.6333 15.0919 23.6973 15.3891C24.9027 15.5707 25.5962 15.7028 26.2236 15.9175C28.2216 16.5779 29.46 17.9319 29.7572 19.7647C29.8397 20.2931 29.7902 21.3003 29.6581 21.8287C29.5425 22.2415 29.2123 23.0011 29.1297 23.0176C29.1132 23.0176 29.0802 22.935 29.0802 22.8029C29.0472 22.1094 28.7004 21.4489 28.1225 20.9371C27.429 20.3426 26.5374 19.8968 24.3578 19.0217Z" />
        <path d="M22.0464 19.5667C22.0134 19.319 21.9308 19.0053 21.8813 18.8732L21.7987 18.6255L21.9473 18.8071C22.162 19.0548 22.3271 19.352 22.4757 19.7648C22.5913 20.0785 22.5913 20.1776 22.5913 20.6895C22.5913 21.1848 22.5748 21.3004 22.4757 21.5811C22.3106 22.0269 22.1125 22.3407 21.7822 22.6874C21.1878 23.2983 20.4117 23.6286 19.3054 23.7772C19.1073 23.7937 18.5459 23.8432 18.0505 23.8763C16.8121 23.9423 15.9866 24.0744 15.2435 24.3386C15.1444 24.3716 15.0454 24.4046 15.0289 24.3881C14.9958 24.3551 15.5077 24.0579 15.9205 23.8598C16.4984 23.5791 17.0928 23.4304 18.3973 23.1993C19.0412 23.1002 19.7017 22.9681 19.8668 22.9021C21.5015 22.3902 22.3106 21.1188 22.0464 19.5667Z" />
        <path d="M23.5489 22.2253C23.1196 21.2841 23.0206 20.3925 23.2517 19.5504C23.2848 19.4678 23.3178 19.3853 23.3508 19.3853C23.3838 19.3853 23.4829 19.4348 23.582 19.5008C23.7801 19.6329 24.1929 19.8641 25.2497 20.442C26.5871 21.1685 27.3467 21.7299 27.875 22.3739C28.3374 22.9353 28.6181 23.5793 28.7502 24.3718C28.8327 24.8177 28.7832 25.8909 28.6676 26.3367C28.3044 27.7403 27.4788 28.8631 26.2734 29.507C26.0918 29.6061 25.9432 29.6721 25.9266 29.6721C25.9101 29.6721 25.9762 29.507 26.0753 29.3089C26.4715 28.4668 26.5211 27.6577 26.2239 26.7495C26.0422 26.1881 25.6625 25.5112 24.9029 24.3718C23.9948 23.0509 23.7801 22.7041 23.5489 22.2253Z" />
        <path d="M11.2476 27.2778C12.4695 26.2541 13.9721 25.5275 15.3591 25.2964C15.9535 25.1973 16.9442 25.2303 17.4891 25.3789C18.3642 25.6101 19.1568 26.1055 19.5696 26.7164C19.9659 27.3108 20.1475 27.8227 20.3292 28.962C20.3952 29.4078 20.4778 29.8702 20.4943 29.9692C20.6264 30.5637 20.8906 31.026 21.2208 31.2737C21.7327 31.6534 22.6243 31.67 23.4994 31.3397C23.648 31.2902 23.7801 31.2406 23.7801 31.2572C23.8132 31.2902 23.3673 31.5874 23.0701 31.736C22.6573 31.9507 22.3271 32.0167 21.8813 32.0167C21.0887 32.0167 20.4117 31.6039 19.8668 30.7783C19.7512 30.6132 19.5201 30.1344 19.3219 29.6885C18.744 28.3511 18.4468 27.9548 17.7698 27.509C17.1754 27.1292 16.4158 27.0466 15.8379 27.3273C15.0784 27.6906 14.8802 28.6648 15.4086 29.2592C15.6233 29.5069 16.0196 29.705 16.3498 29.7546C16.9607 29.8371 17.4891 29.3583 17.4891 28.7474C17.4891 28.3511 17.3405 28.1199 16.9442 27.9383C16.4158 27.7071 15.8379 27.9713 15.8544 28.4832C15.8544 28.6978 15.9535 28.8299 16.1682 28.929C16.3003 28.995 16.3003 28.995 16.2012 28.9785C15.7223 28.8795 15.6068 28.285 15.9865 27.9053C16.4489 27.4429 17.4231 27.6411 17.7533 28.285C17.8854 28.5492 17.9019 29.0776 17.7863 29.4078C17.5056 30.1344 16.7131 30.5141 15.904 30.2995C15.3591 30.1509 15.1279 30.0023 14.4674 29.3253C13.3116 28.1364 12.8658 27.9053 11.2146 27.6576L10.9009 27.608L11.2476 27.2778Z" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2.56214 0.71001C6.4094 5.38287 12.3372 12.6481 12.6344 13.0444C12.8821 13.3746 12.783 13.6883 12.3702 13.9195C12.139 14.0516 11.6602 14.1837 11.429 14.1837C11.1648 14.1837 10.8511 14.0516 10.6364 13.8369C10.4878 13.6883 9.84387 12.7472 8.39083 10.485C7.28453 8.75129 6.34336 7.31476 6.32684 7.29825C6.2608 7.26522 6.2608 7.26522 8.27524 10.8648C9.54666 13.1269 9.95946 13.936 9.95946 14.0351C9.95946 14.2497 9.89341 14.3653 9.62922 14.6625C9.1834 15.1579 8.98525 15.7193 8.83665 16.8916C8.67153 18.1961 8.22571 19.1207 6.95429 20.6894C6.21126 21.614 6.09568 21.7792 5.91405 22.1589C5.68288 22.6213 5.61683 22.8854 5.58381 23.4799C5.55079 24.1073 5.61683 24.5036 5.79846 25.098C5.96358 25.6264 6.14521 25.9732 6.59103 26.6502C6.97081 27.2446 7.20197 27.6904 7.20197 27.8555C7.20197 27.9876 7.235 27.9876 7.82942 27.8555C9.24944 27.5253 10.4218 26.9639 11.0658 26.2704C11.462 25.8411 11.5611 25.6099 11.5611 25.0155C11.5611 24.6357 11.5446 24.5531 11.4455 24.322C11.2804 23.9587 10.9667 23.6615 10.2897 23.1992C9.39805 22.5882 9.01828 22.0929 8.91921 21.4324C8.83665 20.871 8.93572 20.4912 9.43108 19.451C9.94294 18.3777 10.075 17.9319 10.1576 16.8421C10.2071 16.1486 10.2897 15.8679 10.4878 15.6533C10.7025 15.4221 10.8841 15.3395 11.396 15.2735C12.2381 15.1579 12.783 14.9432 13.2123 14.5304C13.5921 14.1837 13.7572 13.8369 13.7737 13.3251L13.7902 12.9453L13.5756 12.7141C12.7995 11.8225 2.05027 0 2.00073 0C1.98422 0 2.24841 0.313726 2.56214 0.71001ZM7.63128 24.1899C7.81291 23.8762 7.71384 23.4799 7.41663 23.2817C7.13593 23.1001 6.70662 23.1827 6.70662 23.4303C6.70662 23.4964 6.73964 23.5624 6.83871 23.5955C6.98732 23.678 7.00383 23.7606 6.88825 23.9422C6.77266 24.1238 6.77266 24.289 6.92127 24.4045C7.15244 24.5862 7.46616 24.4871 7.63128 24.1899Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.3189 15.5042C13.9226 15.6198 13.5428 16.0491 13.4272 16.4784C13.3612 16.7426 13.3942 17.2215 13.5098 17.3701C13.6914 17.6012 13.8565 17.6673 14.3189 17.6673C15.227 17.6673 16.0031 17.271 16.0856 16.7922C16.1682 16.3959 15.8214 15.851 15.3426 15.6033C15.0949 15.4712 14.583 15.4217 14.3189 15.5042ZM15.3756 16.3298C15.5077 16.1317 15.4582 15.917 15.2105 15.7684C14.7647 15.4877 14.0877 15.7189 14.0877 16.1482C14.0877 16.3628 14.4344 16.594 14.7647 16.594C14.9793 16.594 15.2765 16.4619 15.3756 16.3298Z"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const UsdtMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M16.023 15.7763C17.3269 15.7763 17.9114 15.7414 18.0245 15.7329L18.0207 15.732C22.0208 15.5547 25.0047 14.8571 25.0047 14.0237C25.0047 13.1903 22.0199 12.4927 18.0207 12.3145V15.0391C17.9085 15.0494 17.2854 15.1013 16.0409 15.1013C15.0039 15.1013 14.2535 15.057 13.9914 15.0381V12.3126C9.98372 12.4917 6.99236 13.1884 6.99236 14.0237C6.99236 14.859 9.98372 15.5566 13.9914 15.7329C14.2497 15.7452 14.986 15.7763 16.023 15.7763Z" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.0244761 14.4741L5.8592 2.21826C5.8783 2.17698 5.90893 2.14211 5.94741 2.11786C5.98588 2.0936 6.03055 2.081 6.07603 2.08156H25.9258C25.971 2.08144 26.0154 2.09436 26.0535 2.11877C26.0916 2.14318 26.1219 2.17804 26.1407 2.2192L31.9755 14.475C31.9977 14.5206 32.0047 14.5721 31.9955 14.622C31.9864 14.6719 31.9615 14.7175 31.9245 14.7522L16.1664 29.8514C16.1216 29.8943 16.062 29.9183 16 29.9183C15.9379 29.9183 15.8783 29.8943 15.8336 29.8514L0.075385 14.7513C0.0384323 14.7166 0.0135572 14.6709 0.00439729 14.6211C-0.00476259 14.5712 0.00227334 14.5197 0.0244761 14.4741ZM18.0245 9.59369V12.0326C22.5521 12.242 25.954 13.1385 25.954 14.2141C25.954 15.2898 22.5488 16.1873 18.0235 16.3957V24.214H13.9904V16.3985C9.45484 16.1892 6.04395 15.2917 6.04395 14.2151C6.04395 13.1385 9.45484 12.24 13.9904 12.0317V9.59369H8.41026V5.87451H23.6056V9.59369H18.0245Z"
      />
    </svg>
  )
}

export const MsolMonoIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        opacity=".4"
        d="M16 32c8.837 0 16-7.163 16-16S24.837 0 16 0 0 7.163 0 16s7.163 16 16 16Z"
      />
      <path d="M5.295 11.89c-.213-.2-.014-.448.16-.585.22-.205.437-.428.643-.625.917-.933 1.834-1.84 2.87-2.632.141-.466.793-.08.518.295-1.294 1.03-2.466 2.212-3.636 3.382l.016-.015a.078.078 0 0 0 .01-.01c-.147.162-.368.384-.58.19ZM22.924 12.238a.293.293 0 0 1 .055-.424c1.16-1.27 2.286-2.564 3.505-3.778.109-.149.372-.165.47.012.097.16.012.327-.109.445-.272.305-.58.575-.858.873a56.611 56.611 0 0 0-2.06 2.284c-.279.221-.595.942-1.003.588Z" />
      <path d="M9.337 8.42a.285.285 0 0 1-.271-.271.29.29 0 0 1 .313-.294c.365-.05.69-.08 1.05-.1 5.329-.367 10.695-.216 16.017.06.156-.012.294.13.296.282-.009.41-.499.284-.768.281-5.53-.287-11.112-.445-16.637.043ZM22.591 12.474c-.087-.004-.168-.007-.236 0-3.076-.173-6.166-.152-9.253-.13-2.196.015-4.392.03-6.577-.024a.794.794 0 0 0-.262-.09 2.704 2.704 0 0 0-.42-.105 8.084 8.084 0 0 0-.166-.033.765.765 0 0 0-.3-.059c-.004 0-.009 0-.014-.002a.096.096 0 0 0 .013.002h-.004a1.667 1.667 0 0 0-.192-.021.27.27 0 0 1 .126-.195c.187-.131.42-.136.638-.106.907.117 1.816.091 2.727.066.547-.013 1.093-.029 1.64-.012 1.268.024 2.539.014 3.81.003 1.586-.013 3.175-.026 4.761.032.71-.013 1.42.014 2.129.042.636.025 1.273.05 1.908.047a.296.296 0 0 1 .367.23c.019.315-.248.36-.523.36-.056 0-.115-.003-.172-.005Z" />
      <path d="M6.155 12.214h.026a.04.04 0 0 1-.026 0ZM5.613 12.068a.74.74 0 0 0-.235-.037c-.004 0-.01 0-.014-.002.005 0 .01 0 .013.002h-.004a1.256 1.256 0 0 0-.234-.023h-.024a.334.334 0 0 1 .042-.347c.102-.13.183-.329.374-.332.317.002.37.364.168.554a.257.257 0 0 1-.054.194l-.032-.01Z" />
      <path d="M6.758 12.372c-.267-.008-.55-.032-.81-.036-.278-.026-.593.052-.847-.084-.392-.274.243-1.066.593-.99.222.049.317.355.124.5.336.01.66.024.996.043.367.042.312.595-.056.567ZM22.53 14.357c-5.527-.212-11.058-.005-16.587-.07-.35-.014-.362-.552 0-.565 5.669.045 11.338-.126 17.004.07.364-.01.394.55.02.567a7.46 7.46 0 0 1-.437-.002ZM26.04 18.47c-3.308-.163-6.632-.075-9.947-.118-1.267-.019-2.526-.094-3.791-.059-.902-.014-1.81.174-2.707.11-.33-.088-.26-.581.093-.557 1.822-.06 3.652-.217 5.48-.077 2.419.036 4.84 0 7.26.06 1.219.01 2.442-.046 3.656.073.253.008.658-.076.683.277-.01.388-.472.29-.735.29h.008Z" />
      <path d="m9.386 18.325-.024-.021-.012-.01c.013.01.026.022.042.032-1.46-1.162-2.606-2.638-3.858-4.004-.3-.235.051-.672.333-.459 1.095 1.098 1.992 2.376 3.175 3.387.243.244.509.453.76.68.224.263-.16.633-.416.395ZM26.464 18.45a.288.288 0 0 1-.151-.47c-1.025-1.296-2.23-2.447-3.45-3.556-.556-.19 0-.905.37-.437a31.314 31.314 0 0 1 3.367 3.41c.16.185.252.34.384.532.158.33-.209.608-.52.521ZM9.463 20.506a.287.287 0 0 1-.21-.341c.042-.188.226-.235.396-.21.225-.042.453-.071.68-.088 5.335-.307 10.704-.06 16.052-.087.35.01.366.552.003.564-5.637.048-11.319-.27-16.92.162ZM5.983 24.456c-.399.057-.502-.528-.084-.566.623.038 1.238-.021 1.86-.047 5.11-.078 10.22.014 15.332.045.32.07.263.568-.064.56-5.699-.014-11.39-.14-17.084.005l.04.003Z" />
      <path d="M22.95 24.273c-.312-.243.043-.55.235-.73l-.02.018c1.058-1.139 1.992-2.392 3.09-3.492.026-.339.559-.323.562.02a.491.491 0 0 1-.181.403c-.883.871-1.624 1.872-2.46 2.788-.267.322-.558.63-.836.94a.295.295 0 0 1-.39.053ZM5.667 24.265c-.481-.222-.016-.658.21-.87.627-.7 1.282-1.425 1.971-2.056.43-.438.883-.85 1.341-1.257.084-.08.192-.164.31-.162.312-.013.402.445.106.55-1.26 1.1-2.417 2.32-3.534 3.55-.099.144-.189.313-.404.245Z" />
      <path d="M9.29 20.183c5.717-.486 11.512-.144 17.263-.182-1.033 1.226-1.943 2.582-2.963 3.824l-.004.004c-.1.105-.23.244-.302.389-5.3-.04-10.603-.145-15.903-.053-.557.026-1.105.08-1.662.07 1.13-1.405 2.3-2.794 3.572-4.052ZM26.65 18.126c-.06 0-.117.005-.169.003-1.264-.136-2.536-.074-3.804-.085-2.517-.067-5.035-.026-7.552-.067-1.895-.16-3.793.017-5.684.085-.231-.221-.469-.43-.691-.676-1.074-1.004-1.92-2.239-2.876-3.369 5.636.063 11.274-.156 16.908.08.073.002.147.003.22.003a.43.43 0 0 0 .129.07c1.24 1.237 2.468 2.518 3.519 3.956ZM26.655 8.219c.05 0 .11.005.171.01-1.163 1.225-2.252 2.516-3.372 3.783a.288.288 0 0 0-.075.08c-.673.004-1.35-.023-2.025-.052a37.57 37.57 0 0 0-2.274-.046c-1.694-.064-3.39-.05-5.086-.035-1.357.012-2.713.023-4.069-.004-.584-.018-1.167 0-1.75.014-.974.028-1.944.056-2.914-.073-.024-.005-.045-.007-.07-.01l.008-.013c1.206-1.248 2.417-2.506 3.745-3.612 5.882-.532 11.822-.358 17.71-.042Z" />
    </svg>
  )
}

export const CumulativeSizeIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <line x1="14" y1="5" x2="16" y2="5"></line>
      <line x1="14" y1="10" x2="18" y2="10"></line>
      <line x1="14" y1="15" x2="20" y2="15"></line>
      <line x1="14" y1="20" x2="22" y2="20"></line>
      <line x1="10" y1="5" x2="8" y2="5"></line>
      <line x1="10" y1="10" x2="6" y2="10"></line>
      <line x1="10" y1="15" x2="4" y2="15"></line>
      <line x1="10" y1="20" x2="2" y2="20"></line>
    </svg>
  )
}

export const StepSizeIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <line x1="14" y1="5" x2="22" y2="5"></line>
      <line x1="14" y1="10" x2="18" y2="10"></line>
      <line x1="14" y1="15" x2="20" y2="15"></line>
      <line x1="14" y1="20" x2="16" y2="20"></line>
      <line x1="10" y1="5" x2="8" y2="5"></line>
      <line x1="10" y1="10" x2="4" y2="10"></line>
      <line x1="10" y1="15" x2="2" y2="15"></line>
      <line x1="10" y1="20" x2="6" y2="20"></line>
    </svg>
  )
}

export const TradeIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path d="M7 4C5.34315 4 4 5.34315 4 7V21.9199L15.3027 11.3572C15.8558 10.8403 16.7073 10.8166 17.2884 11.3018L20.0552 13.6124L27.8668 6.1133C27.4886 4.8893 26.3482 4 25 4H7Z" />
      <path d="M28 10.1441L21.1637 16.707C20.612 17.2365 19.7503 17.2664 19.1634 16.7762L16.3827 14.454L4.13677 25.8982C4.5185 27.1163 5.65604 28 7 28H25C26.6569 28 28 26.6569 28 25V10.1441Z" />
    </svg>
  )
}

export const LineChartIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.766 24.073a1.5 1.5 0 0 1 .098-2.12l9.875-8.999a1.5 1.5 0 0 1 1.99-.028l3.493 3.008 8.892-8.105a1.5 1.5 0 1 1 2.021 2.217l-9.875 9a1.5 1.5 0 0 1-1.989.028l-3.493-3.007-8.893 8.104a1.5 1.5 0 0 1-2.119-.098Z"
      />
    </svg>
  )
}

export const CandlesIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.25064 9.28125C9.25021 9.27089 9.25 9.26047 9.25 9.25L9.25 3.78125C9.25 3.36704 9.58579 3.03125 10 3.03125C10.4142 3.03125 10.75 3.36704 10.75 3.78125L10.75 9.25C10.75 9.26047 10.7498 9.27089 10.7494 9.28125H13C13.9665 9.28125 14.75 10.0648 14.75 11.0312V19.0938C14.75 20.0602 13.9665 20.8438 13 20.8438H10.75L10.75 26.875C10.75 27.2892 10.4142 27.625 10 27.625C9.58579 27.625 9.25 27.2892 9.25 26.875L9.25 20.8438H7C6.0335 20.8438 5.25 20.0602 5.25 19.0938V11.0312C5.25 10.0648 6.0335 9.28125 7 9.28125H9.25064ZM7 10.7812C6.86193 10.7812 6.75 10.8932 6.75 11.0312V19.0938C6.75 19.2318 6.86193 19.3438 7 19.3438H13C13.1381 19.3438 13.25 19.2318 13.25 19.0938V11.0312C13.25 10.8932 13.1381 10.7812 13 10.7812H7Z"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.25 4.96875C17.25 4.00225 18.0335 3.21875 19 3.21875H25C25.9665 3.21875 26.75 4.00225 26.75 4.96875V22.0312C26.75 22.9977 25.9665 23.7812 25 23.7812H22.75V28.2188C22.75 28.633 22.4142 28.9688 22 28.9688C21.5858 28.9688 21.25 28.633 21.25 28.2188V23.7812H19C18.0335 23.7812 17.25 22.9977 17.25 22.0312V4.96875ZM19 4.71875C18.8619 4.71875 18.75 4.83068 18.75 4.96875V22.0312C18.75 22.1693 18.8619 22.2812 19 22.2812H25C25.1381 22.2812 25.25 22.1693 25.25 22.0312V4.96875C25.25 4.83068 25.1381 4.71875 25 4.71875H19Z"
      />
    </svg>
  )
}

export const CalculatorIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M19 19H5V5H19V19M6.2 7.7H11.2V9.2H6.2V7.7M13 15.8H18V17.3H13V15.8M13 13.2H18V14.7H13V13.2M8 18H9.5V16H11.5V14.5H9.5V12.5H8V14.5H6V16H8V18M14.1 10.9L15.5 9.5L16.9 10.9L18 9.9L16.6 8.5L18 7.1L16.9 6L15.5 7.4L14.1 6L13 7.1L14.4 8.5L13 9.9L14.1 10.9Z"
      />
    </svg>
  )
}

export const AnchorIcon = ({ className }:{className: any}) => {
  return (
    <svg
      className={`${className}`}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="currentColor"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17,15l1.55,1.55c-0.96,1.69-3.33,3.04-5.55,3.37V11h3V9h-3V7.82C14.16,7.4,15,6.3,15,5c0-1.65-1.35-3-3-3S9,3.35,9,5 c0,1.3,0.84,2.4,2,2.82V9H8v2h3v8.92c-2.22-0.33-4.59-1.68-5.55-3.37L7,15l-4-3v3c0,3.88,4.92,7,9,7s9-3.12,9-7v-3L17,15z M12,4 c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,4,12,4z"
      />
    </svg>
  )
}

